function Chapter1A(){

	int[] enmArray = [];

	function <int> AimedEnemy(enmX, enmY, targetX, targetY, frameMove, rank){

		int ship = _SmallShip(
			42, frameMove,
			enmX, enmY, smallshipRectA
		);

		async{
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			FireTask();
			wait(frameMove * 2);
			ObjMove_SetDestAtFrame(ship, targetX, STG_HEIGHT + 256, frameMove * 4, LERP_ACCELERATE);
		}

		task FireTask(){

			int bulletDel = max(10, FUNC_LERP_LINEAR(40, 10, rank/400));
			int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
			float bulletAng = [0, 1.2, 1.4, 1.6, 2.0][min(4, floor(rank/60))];
			float bulletSpeed = 7.0 * (1.001 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET_INV, HUE_RED, 1, 
				0, bulletAng, bulletSpeed, 1, 1.7,
				PATTERN_FAN_AIMED, false);
				Shoot2;
				wait(bulletDel);
				yield;
			}

			return;
		}

		return ship;

	}

	function <int> MediumEnemyA(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, rank){
	
		int ship = _MediumShip(
			42, frameMove,
			enmX, enmY, medshipRectA
		);

		enmArray ~= [ship];
		WriteLog("cur length:" ~ ToString(length(enmArray)));
		
		async{
			while(!Obj_IsDeleted(ship)){yield;}
			enmArray = remove(enmArray, ship);
			WriteLog("cur length after removal:" ~ ToString(length(enmArray)));
		}

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			FireTask();
			ObjEnemy_SetAutoDelete(ship, true);
			wait(frameMove * 2);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		task FireTask(){
			
			enmArray ~= [ship];

			int bulletDel = max(15, FUNC_LERP_LINEAR(45, 15, rank/350));
			int bulletDense = min(32, FUNC_LERP_LINEAR(12, 32, rank/400));
			float bulletSpeed = 6.5 * (1.001 ^ rank);

			while(ObjEnemy_GetInfo(ship, INFO_LIFE) > 0){
				ascent(i in 0..bulletDense){
					int shot = CreateHueShotA1(XMove(ship), YMove(ship), bulletSpeed, GetAngleToPlayer(ship) + i * 360/bulletDense,KEV_BULLET_INV, HUE_AZURE, 1.7, 15);
					// blue
					// ObjShader_SetShaderO(shot, GetCommonDataPtr(POINTER_SHOTSHADER));
					//SetHue(shot, HUE_BLUE);
				}
				Shoot1;
				wait(bulletDel);
				yield;
			}

			return;
		}

		return ship;

	}

	function <int> MediumEnemyB(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank){

		int ship = _MediumShip(
			42, frameMove,
			enmX, enmY, medshipRectA
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);
			NewSpawnSpiral(
				ship,
				[1, 2, 3][min(2, floor(rank/120))], min(7, FUNC_LERP_SMOOTH(3, 7, rank/350)),
				max(6.5, FUNC_LERP_SMOOTH(11.0, 6.5, rank/350)), 
				6 * (1.002 ^ rank), 6 * (1.002 ^ rank) * 0.95, max(5, FUNC_LERP_SMOOTH(10, 5, rank/350)),
				KEV_BULLET_INV, HUE_AZURE, 1.7,
				GetAngleToPlayer(ship), spinDir
			);
			wait(frameMove * 2);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}

	function <int> LargeEnemyA(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectC
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);

			NewSpawnSpiralWithOffset(
				ship, -96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(7, FUNC_LERP_SMOOTH(3, 7, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				6 * (1.002 ^ rank), 6 * (1.002 ^ rank) * 0.9, max(5, FUNC_LERP_SMOOTH(10, 5, rank/350)),
				KEV_BULLET, HUE_RED, 1.5,
				90, spinDir
			);
			NewSpawnSpiralWithOffset(
				ship, 96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(7, FUNC_LERP_SMOOTH(3, 7, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				6 * (1.002 ^ rank), 6 * (1.002 ^ rank) * 0.9, max(6, FUNC_LERP_SMOOTH(11, 6, rank/350)),
				KEV_BULLET, HUE_RED, 1.5,
				90, spinDir * (-1)
			);

			wait(frameMove * 3);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}

	function <int> LargeEnemyB(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank, enmHP){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectC,
			enmHP
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);

			NewSpawnSpiralWithOffset(
				ship, -96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(8, FUNC_LERP_SMOOTH(4, 8, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				5 * (1.0015 ^ rank), 5 * (1.0015 ^ rank) * 0.9, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
				KEV_BULLET_INV, HUE_VIOLET, 1.7,
				GetAngleToPlayer(ship), spinDir
			);
			NewSpawnSpiralWithOffset(
				ship, 96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(8, FUNC_LERP_SMOOTH(4, 8, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				5 * (1.0015 ^ rank), 5 * (1.0015 ^ rank) * 0.9, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
				KEV_BULLET_INV, HUE_VIOLET, 1.7,
				GetAngleToPlayer(ship), spinDir * (-1)
			);

			wait(frameMove * 3);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}
	
	function <int> Popcorn(enmX, enmY, rank){

		int ship = _SmallShip(
			42, 3,
			enmX, enmY, smallshipRectA
		);

		async{
			ObjMove_SetAngle(ship, GetAngleToPlayer(ship));
			ObjRender_SetAngleZ(ship, GetAngleToPlayer(ship) + 90);
			ObjMove_SetSpeed(ship, 12);
			wait(5);
			FireTask();
		}

		task FireTask(){

			int bulletDel = max(15, FUNC_LERP_LINEAR(40, 15, rank/400));
			int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
			float bulletAng = [0, 1.5, 1.0, 1.5][min(3, floor(rank/80))];
			float bulletSpeed = 8 * (1.0001 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET_INV, HUE_RED, 1, 
				0, bulletAng, bulletSpeed, 1, 1.7,
				PATTERN_FAN_AIMED, false);
				Shoot1;
				wait(bulletDel);
				yield;
			}

			return;

		}

		return ship;

	}

	function Chapter1A1(){

		ascent(i in 0..2){
			ascent(f in 0..3){
				int enm = AimedEnemy(
					0, 0, 
					STG_WIDTH/2 - 200 + 60 * f, STG_HEIGHT/4 + 70 * i, 
					25, GetCommonDataPtr(POINTER_RANK, 1));
				ObjRender_SetAngleZ(enm, 180);
			}
		}	

		wait(90);

		ascent(i in 0..2){
			ascent(f in 0..3){
				int enm = AimedEnemy(
					STG_WIDTH, 0, 
					STG_WIDTH/2 + 200 - 60 * f, STG_HEIGHT/4 + 70 * i, 
					25, GetCommonDataPtr(POINTER_RANK, 1));
				ObjRender_SetAngleZ(enm, 180);
			}
		}	

	}

	function Chapter1A2(){

		MediumEnemyA(-64, STG_HEIGHT/2, STG_WIDTH/4, STG_HEIGHT/3, STG_WIDTH/4, -256, 25, GetCommonDataPtr(POINTER_RANK, 1));

		ascent(i in 0..4){
			int enm = AimedEnemy(STG_WIDTH/2 + 32 + i * 80, -64, STG_WIDTH/2 + 40 + i * 54, STG_HEIGHT/4 + 32, 15, GetCommonDataPtr(POINTER_RANK, 1));
			ObjRender_SetAngleZ(enm, 180);
			wait(6);
		}

		ascent(i in 0..4){
			int enm = AimedEnemy(STG_WIDTH/2 + 32 + i * 80, -64, STG_WIDTH/2 + 40 + i * 54, STG_HEIGHT/4 + 96, 15, GetCommonDataPtr(POINTER_RANK, 1));
			ObjRender_SetAngleZ(enm, 180);
			wait(6);
		}

		wait(50);

		MediumEnemyB(STG_WIDTH+64, STG_HEIGHT/2, STG_WIDTH/2 + STG_WIDTH/4, STG_HEIGHT/3, STG_WIDTH+64, -256, 25, 1, GetCommonDataPtr(POINTER_RANK, 1));

		ascent(i in 0..4){
			int enm = AimedEnemy(STG_WIDTH/2 - 32 - i * 80, -64, STG_WIDTH/2 - 40 - i * 54, STG_HEIGHT/4 + 32, 15, GetCommonDataPtr(POINTER_RANK, 1));
			ObjRender_SetAngleZ(enm, 180);
			wait(6);
		}

		ascent(i in 0..4){
			int enm = AimedEnemy(STG_WIDTH/2 - 32 - i * 80, -64, STG_WIDTH/2 - 40 - i * 54, STG_HEIGHT/4 + 96, 15, GetCommonDataPtr(POINTER_RANK, 1));
			ObjRender_SetAngleZ(enm, 180);
			wait(6);
		}

	}

	function Chapter1A3(){

		LargeEnemyB(STG_WIDTH/2 + 128, STG_HEIGHT, STG_WIDTH/2 + 128, STG_HEIGHT/3, STG_WIDTH/2 + 128, -128, 30, 1, GetCommonDataPtr(POINTER_RANK, 1), 3000);

		wait(45);

		ascent(i in 0..24){
			int enm = Popcorn(STG_WIDTH/2 - 180 + rand (-48, 48), -48, GetCommonDataPtr(POINTER_RANK, 1));
			wait(5);
		}

		wait(45);

		LargeEnemyB(STG_WIDTH/2 - 128, STG_HEIGHT, STG_WIDTH/2 - 128, STG_HEIGHT/3, STG_WIDTH/2 - 128, -128, 30, 1, GetCommonDataPtr(POINTER_RANK, 1), 3000);

		wait(45);

		ascent(i in 0..24){
			int enm = Popcorn(STG_WIDTH/2 + 180 + rand (-48, 48), -48, GetCommonDataPtr(POINTER_RANK, 1));
			wait(5);
		}

	}

	function Chapter1A4(){

		int[] enmArray = [];

		int enm01 = MediumEnemyB(-64, STG_HEIGHT/2 + 128, STG_WIDTH/2-128, STG_HEIGHT/2, STG_WIDTH/2-128, - 180, 35, 1, GetCommonDataPtr(POINTER_RANK, 1));
		int enm02 = MediumEnemyB(STG_WIDTH+64, STG_HEIGHT/2, STG_WIDTH/2+128, STG_HEIGHT/2 - 180, STG_WIDTH/2+128, - 180 - 180, 35, -1, GetCommonDataPtr(POINTER_RANK, 1));

		enmArray ~= [enm01, enm02];

		wait(60);

		int enm03 = LargeEnemyB(STG_WIDTH/2, STG_HEIGHT+128, STG_WIDTH/2, STG_HEIGHT/2 - 64, STG_WIDTH/2, -128, 30, 1, GetCommonDataPtr(POINTER_RANK, 1), 3000);

		enmArray ~= [enm03];

		WriteLog(length(enmArray));
		int destroyTimer = 0;

		wait(30);

		ascent(i in 0..210){
			destroyTimer++;
			for each (int enm in enmArray){
				if (Obj_IsDeleted(enm)) {enmArray = remove(enmArray, enm);}
			}
			if(length(enmArray) < 1){break;}
			yield;
		}

		int spareTimer = max(0, 120-destroyTimer);
		int bonusEnemyCount = floor(spareTimer/5);

		if (bonusEnemyCount > 0){
			ascent(i in 0..bonusEnemyCount){
				if(i % 10 == 0){
					MediumEnemyB(GetPlayerX(), -48, GetPlayerX(), STG_HEIGHT/4, GetPlayerX(), -48, 30, [-1, 1][i % 3 == 0 ? 0 : 1], curRank);
				}
				Popcorn(rand(STG_WIDTH/5, 4*STG_WIDTH/5), -48, curRank);
				wait(5);
			}
		}

	}

	function Chapter1A5(){

		int enm01 = LargeEnemyB(STG_WIDTH/2, STG_HEIGHT+128, STG_WIDTH/2 - 128, STG_HEIGHT/2 - 64, STG_WIDTH/2, -128, 30, 1, GetCommonDataPtr(POINTER_RANK, 1), 2400);
		int enm02 = LargeEnemyB(STG_WIDTH/2, STG_HEIGHT+128, STG_WIDTH/2 + 128, STG_HEIGHT/2 - 64, STG_WIDTH/2, -128, 30, 1, GetCommonDataPtr(POINTER_RANK, 1), 2400);

	}

	function Chapter1A6(){
		ascent(i in 0..24){
			float x = [rand(STG_WIDTH/8, STG_WIDTH/4), rand(STG_WIDTH/4, 7 * STG_WIDTH/8)][i % 2 == 0 ? 0 : 1];
			int enm = AimedEnemy(x, -48, x, STG_HEIGHT/7, 15, GetCommonDataPtr(POINTER_RANK, 1));
			ObjRender_SetAngleZ(enm, 180);
			wait(6);
		}
	}

	Chapter1A1();
	wait(90);
	Chapter1A2();
	wait(60);
	Chapter1A3();
	wait(30);
	Chapter1A4();
	wait(60);
	Chapter1A5();
	wait(90);
	Chapter1A6();
	wait(45);

}

function Chapter1B(){

	function <int> AimedEnemy(enmX, enmY, moveSpeed, moveAngle, rank){

		int ship = _SmallShip(
			42, 15,
			enmX, enmY, smallshipRectA
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjMove_AddPatternA1(ship, 0, moveSpeed, moveAngle);
			wait(5);
			ObjEnemy_SetAutoDelete(ship, true);
			FireTask();
		}

		task FireTask(){

			int bulletDel = max(15, FUNC_LERP_LINEAR(40, 15, rank/400));
			int bulletDense = [1, 2, 3, 4, 5][min(4, floor(rank/60))];
			float bulletAng = [0, 1.5, 1.3, 1.2, 1.1][min(4, floor(rank/60))];
			float bulletSpeed = 7.0 * (1.00092 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
				0, bulletAng, bulletSpeed, 1, 1.5,
				PATTERN_FAN_AIMED, false);
				Shoot2;
				wait(bulletDel);
			}

			return;
		}

		return ship;

	}

	function <int> MediumEnemyA(enmX, enmY, moveSpeed, moveAngle, rank){

		int ship = _MediumShip(
			42, 30,
			enmX, enmY, medshipRectB
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjMove_AddPatternA1(ship, 0, moveSpeed, moveAngle);
			wait(30);
			ObjEnemy_SetAutoDelete(ship, true);
			FireTask();
		}

		task FireTask(){

			int bulletDel = max(20, FUNC_LERP_LINEAR(50, 20, rank/350));
			int bulletDense = min(36, FUNC_LERP_LINEAR(15, 36, rank/400));
			float bulletSpeed = 5.75 * (1.0004 ^ rank);

			while(!Obj_IsDeleted(ship)){
				ascent(i in 0..bulletDense){
					int shot = CreateHueShotA1(XMove(ship), YMove(ship), bulletSpeed, GetAngleToPlayer(ship) + i * 360/bulletDense, KEV_BULLET, HUE_CYAN, 1.5, 0);
					//_BulletRescale(shot, 1.4, true, 1.0);
				}
				Shoot1;
				wait(bulletDel);
			}

			return;
		}

		return ship;

	}

	function <int> MediumEnemyB(enmX, enmY, moveSpeed, moveAngle, rank){

		int ship = _MediumShip(
			42, 30,
			enmX, enmY, medshipRectB
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjMove_AddPatternA1(ship, 0, moveSpeed, moveAngle);
			wait(30);
			ObjEnemy_SetAutoDelete(ship, true);
			FireTask();
		}

		task FireTask(){

			int bulletDel = max(15, FUNC_LERP_LINEAR(50, 15, rank/400));
			int bulletDense = [3, 4, 5, 6, 7][min(4, floor(rank/60))];
			int bulletStack = [2, 3, 4, 5][min(3, floor(rank/80))];
			float bulletAng = max(15, 1.5 * (1.002 ^ rank));
			float bulletSpeed = 6.8 * (1.00062 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, bulletStack, 
				0, bulletAng, bulletSpeed, bulletSpeed * 0.85, 1.5,
				PATTERN_FAN_AIMED, false);
				Shoot2;
				wait(bulletDel);
				yield;
			}

			return;
		}

		return ship;

	}

	function <int> MediumEnemyC(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectB
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);
			NewSpawnSpiral(
				ship,
				[1, 2, 3][min(2, floor(rank/70))], min(12, FUNC_LERP_SMOOTH(6, 12, rank/300)),
				max(7, FUNC_LERP_SMOOTH(10.0, 7, rank/350)), 
				5 * (1.001 ^ rank), 5 * (1.001 ^ rank) * 0.7, max(5, FUNC_LERP_SMOOTH(10, 5, rank/350)),
				KEV_BULLET, HUE_CYAN, 1.5,
				GetAngleToPlayer(ship), spinDir
			);
			wait(frameMove * 2);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}

	function Chapter1B1(){
		
		MediumEnemyA(5 * STG_WIDTH/7, -48, 3, 90, GetCommonDataPtr(POINTER_RANK, 1));
		wait(35);
		MediumEnemyA(5 * STG_WIDTH/7 - 96, -48, 3, 90, GetCommonDataPtr(POINTER_RANK, 1));
		MediumEnemyA(5 * STG_WIDTH/7 + 96, -48, 3, 90, GetCommonDataPtr(POINTER_RANK, 1));
		wait(45);
		ascent(i in 0..10){
			int enm = AimedEnemy(rand(STG_WIDTH/9, 2.5*STG_WIDTH/9), -48, 8, 80, GetCommonDataPtr(POINTER_RANK, 1));
			ObjRender_SetAngleZ(enm, 90+80);
			wait(6);
		}

		wait(60);

	}

	function Chapter1B2(){
		
		MediumEnemyB(2 * STG_WIDTH/7, -48, 3, 90, GetCommonDataPtr(POINTER_RANK, 1));
		wait(35);
		MediumEnemyB(2 * STG_WIDTH/7 - 96, -48, 3, 90, GetCommonDataPtr(POINTER_RANK, 1));
		MediumEnemyB(2 * STG_WIDTH/7 + 96, -48, 3, 90, GetCommonDataPtr(POINTER_RANK, 1));
		wait(45);
		ascent(i in 0..10){
			int enm = AimedEnemy(rand(8 * STG_WIDTH/9, 6.5 *STG_WIDTH/9), -48, 8, 100, GetCommonDataPtr(POINTER_RANK, 1));
			ObjRender_SetAngleZ(enm, 90+100);
			wait(6);
		}

		wait(60);

	}

	function Chapter1B3(){
		
		ascent(i in 0..8){
			int enm = AimedEnemy(-48, STG_HEIGHT/6, 12, 0, GetCommonDataPtr(POINTER_RANK, 1)*1.5);
			ObjRender_SetAngleZ(enm, 90);
			wait(6);
		}

		ascent(i in 0..8){
			int enm = AimedEnemy(STG_WIDTH + 48, 1.6 * STG_HEIGHT/6, 12, 180, GetCommonDataPtr(POINTER_RANK, 1)*1.5);
			ObjRender_SetAngleZ(enm, 270);
			wait(6);
		}

		ascent(i in 0..8){
			int enm = AimedEnemy(-48, 2.2 * STG_HEIGHT/6, 12, 0, GetCommonDataPtr(POINTER_RANK, 1)*1.5);
			ObjRender_SetAngleZ(enm, 90);
			wait(6);
		}

		wait(15);

		MediumEnemyC(STG_WIDTH/5, -64, STG_WIDTH/5, STG_HEIGHT/5, STG_WIDTH/5, STG_HEIGHT + 160, 35, 1, GetCommonDataPtr(POINTER_RANK, 1));
		MediumEnemyC(4 * STG_WIDTH/5, -64, 4 * STG_WIDTH/5, STG_HEIGHT/5, 4 * STG_WIDTH/5, STG_HEIGHT + 160, 35, -1, GetCommonDataPtr(POINTER_RANK, 1));

		wait(75);

	}

	function Chapter1B4(){

		int enemy = MediumEnemyA(STG_WIDTH/2 - 82, -48, 0, 90, curRank);
		ObjMove_AddPatternA2(enemy, 0, 12, 90, -12/45, 0, 0);
		ObjMove_AddPatternA2(enemy, 60, 0, NO_CHANGE, 8/90, 8, 0);

		int enemy2 = MediumEnemyA(STG_WIDTH/2 + 82, -48, 0, 90, curRank);
		ObjMove_AddPatternA2(enemy2, 0, 12, 90, -12/45, 0, 0);
		ObjMove_AddPatternA2(enemy2, 60, 0, NO_CHANGE, 8/90, 8, 0);

		wait(90);

		int enemy3 = MediumEnemyB(STG_WIDTH/6, -48, 0, 90, curRank);
		ObjMove_AddPatternA2(enemy3, 0, 12, 90, -12/20, 0, 0);
		ObjMove_AddPatternA2(enemy3, 60, 0, NO_CHANGE, 8/90, 8, 0);

		int enemy4 = MediumEnemyB(5 * STG_WIDTH/6, -48, 0, 90, curRank);
		ObjMove_AddPatternA2(enemy4, 0, 12, 90, -12/20, 0, 0);
		ObjMove_AddPatternA2(enemy4, 60, 0, NO_CHANGE, 8/90, 8, 0);

		wait(60);

		ascent(i in 0..10){
			int enm = AimedEnemy(STG_WIDTH/8 + rand(-48, 48), -48, 11, 90, GetCommonDataPtr(POINTER_RANK, 1)*1.5);
			ObjRender_SetAngleZ(enm, 90+90);
			wait(6);
		}

		ascent(i in 0..10){
			int enm = AimedEnemy(7*STG_WIDTH/8 + rand(-48, 48), -48, 11, 90, GetCommonDataPtr(POINTER_RANK, 1)*1.5);
			ObjRender_SetAngleZ(enm, 90+90);
			wait(6);
		}

	}

	Chapter1B1();
	Chapter1B2();
	Chapter1B3();
	Chapter1B4();

	wait(15);

}

function Chapter1C(){

	int[] enmArray = [];

	function <int> MediumEnemyA(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, rank){
	
		int ship = _MediumShip(
			42, frameMove,
			enmX, enmY, medshipRectB
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			FireTask();
			ObjEnemy_SetAutoDelete(ship, true);
			wait(frameMove * 2);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 6.25, LERP_ACCELERATE);
		}

		task FireTask(){

			int bulletDel = max(10, FUNC_LERP_LINEAR(40, 10, rank/350));
			int bulletDense = min(30, FUNC_LERP_LINEAR(14, 30, rank/400));
			float bulletSpeed = 5.5 * (1.0008 ^ rank);

			while(!Obj_IsDeleted(ship)){
				ascent(i in 0..bulletDense){
					int shot = CreateHueShotA1(XMove(ship), YMove(ship), bulletSpeed, GetAngleToPlayer(ship) + i * 360/bulletDense, KEV_BULLET, HUE_CYAN, 1.5, 15);
				}
				Shoot1;
				wait(bulletDel);
				yield;
			}

			return;
		}

		return ship;

	}

	function <int> LargeEnemyA(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectC
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);

			NewSpawnSpiralWithOffset(
				ship, -96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(7, FUNC_LERP_SMOOTH(3, 7, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				6 * (1.002 ^ rank), 6 * (1.002 ^ rank) * 0.9, max(5, FUNC_LERP_SMOOTH(10, 5, rank/350)),
				KEV_BULLET, HUE_RED, 1.5,
				90, spinDir
			);
			NewSpawnSpiralWithOffset(
				ship, 96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(7, FUNC_LERP_SMOOTH(3, 7, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				6 * (1.002 ^ rank), 6 * (1.002 ^ rank) * 0.9, max(6, FUNC_LERP_SMOOTH(11, 6, rank/350)),
				KEV_BULLET, HUE_RED, 1.5,
				90, spinDir * (-1)
			);

			wait(frameMove * 3);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}

	function <int> LargeEnemyB(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank, enmHP){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectC,
			enmHP
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);

			NewSpawnSpiralWithOffset(
				ship, -96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(8, FUNC_LERP_SMOOTH(4, 8, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				5 * (1.0015 ^ rank), 5 * (1.0015 ^ rank) * 0.9, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
				KEV_BULLET, HUE_RED, 1.5,
				GetAngleToPlayer(ship), spinDir
			);
			NewSpawnSpiralWithOffset(
				ship, 96, 0,
				[1, 2, 3][min(2, floor(rank/60))], min(8, FUNC_LERP_SMOOTH(4, 8, rank/400)),
				max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
				5 * (1.0015 ^ rank), 5 * (1.0015 ^ rank) * 0.9, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
				KEV_BULLET, HUE_RED, 1.5,
				GetAngleToPlayer(ship), spinDir * (-1)
			);

			wait(frameMove * 3);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}

	function <int> LargeEnemyC(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, startAng, spinDir, rank, enmHP){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectC, 
			enmHP
		);
		enmArray ~= [ship];
		WriteLog("cur length:" ~ ToString(length(enmArray)));
		
		async{
			while(!Obj_IsDeleted(ship)){yield;}
			enmArray = remove(enmArray, ship);
			WriteLog("cur length after removal:" ~ ToString(length(enmArray)));
		}

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);

			task SpawnSpiralEnmC(xOffset, yOffset){

				NewSpawnSpiralWithOffset(
					ship, xOffset, yOffset,
					[2, 3, 4, 5][min(3, floor(rank/80))], 1,
					max(14, FUNC_LERP_SMOOTH(19, 14, rank/350)), 
					6 * (1.0015 ^ rank), 6 * (1.0015 ^ rank) * max(0.6, FUNC_LERP_SMOOTH(0.9, 0.6, rank/300)), max(4, FUNC_LERP_SMOOTH(9, 4, rank/350)),
					KEV_BULLET, HUE_CYAN, 1.5,
					startAng+0, spinDir
				);
				NewSpawnSpiralWithOffset(
					ship, xOffset, yOffset,
					[2, 3, 4, 5][min(3, floor(rank/80))], 1,
					max(14, FUNC_LERP_SMOOTH(19, 14, rank/350)), 
					6 * (1.0015 ^ rank), 6 * (1.0015 ^ rank) * max(0.6, FUNC_LERP_SMOOTH(0.9, 0.6, rank/300)), max(4, FUNC_LERP_SMOOTH(9, 4, rank/350)),
					KEV_BULLET, HUE_CYAN, 1.5,
					startAng+180, spinDir * (-1)
				);

			}

			SpawnSpiralEnmC(-96, 0);
			SpawnSpiralEnmC(96, 0);

			wait(frameMove * 3);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}

	function <int> AimedEnemy(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, rank){

		int ship = _SmallShip(
			42, frameMove,
			enmX, enmY, smallshipRectB
		);

		async{
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			FireTask();
			wait(frameMove * 2);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		task FireTask(){

			int bulletDel = max(15, FUNC_LERP_LINEAR(45, 15, rank/400));
			int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
			float bulletAng = [0, 1.6, 1.0][min(2, floor(rank/80))];
			float bulletSpeed = 6.5 * (1.00082 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
				0, bulletAng, bulletSpeed, 1, 1.5,
				PATTERN_FAN_AIMED, false);
				Shoot2;
				wait(bulletDel);
				yield;
			}

			return;
		}

		return ship;

	}

	function Chapter1C1(){
		int enm1 = LargeEnemyA(STG_WIDTH+64, STG_HEIGHT/2 + 64, 3 * STG_WIDTH/4, STG_HEIGHT/3, -160, STG_HEIGHT/8, 60, 1, curRank);
		wait(75);
		ascent(i in 0..4){
			int enmA = MediumEnemyA(-64, STG_HEIGHT/2 + 64 - i * 64, STG_WIDTH/2.5 - i * 55, STG_HEIGHT/2 - i * 64, STG_WIDTH/2.5 - i * 55, -150, 45, curRank);
			ObjEnemy_SetLife(enmA, 150);
			wait(8);
		}
		wait(75);
		int enm2 = LargeEnemyA(-64, STG_HEIGHT/2 + 64, STG_WIDTH/4, STG_HEIGHT/3, STG_WIDTH + 160, STG_HEIGHT/8, 60, -1, curRank);
		wait(75);
		ascent(i in 0..4){
			int enmB = MediumEnemyA(STG_WIDTH+64, STG_HEIGHT/2 + 64 - i * 64, 1.5 * STG_WIDTH/2.5 + i * 55, STG_HEIGHT/2 - i * 64, 1.5 * STG_WIDTH/2.5 + i * 55, -150, 45, curRank);
			ObjEnemy_SetLife(enmB, 150);
			wait(8);
		}
		wait(90);
	}

	function Chapter1C2(){
		int spareTimer = 0;
		int destroyTimer = 0;
		ascent(i in 0..3){
			int enmA = MediumEnemyA(-64, STG_HEIGHT/2 + 64 - i * 64, STG_WIDTH/3 - i * 64, STG_HEIGHT/4 + i * 64, STG_WIDTH/3 - i * 64, -150, 40, curRank);
			ObjEnemy_SetLife(enmA, 225);
			wait(8);    
		}
		ascent(i in 0..3){
			int enmB = MediumEnemyA(STG_WIDTH+64, STG_HEIGHT/2 + 64 - i * 64, 2 * STG_WIDTH/3 + i * 64, STG_HEIGHT/4 + i * 64, 2 * STG_WIDTH/3 + i * 64, -150, 40, curRank);
			ObjEnemy_SetLife(enmB, 225);
			wait(8);
		}
		wait(30);
		int enm = LargeEnemyC(-64, -64, STG_WIDTH/2, STG_HEIGHT/2.5, STG_WIDTH/2, -160, 55, 0, 1, curRank, 2000);

		wait(120);
		int enm2 = LargeEnemyC(-64, -64, STG_WIDTH/4, STG_HEIGHT/4, 3*STG_WIDTH/4, -160, 55, 90, 1, curRank, 1800);
		int enm3 = LargeEnemyC(-64, -64, 3*STG_WIDTH/4, STG_HEIGHT/4, STG_WIDTH/4, -160, 55, 270, 1, curRank, 1800);

		wait(30);
		ascent(i in 0..180){
			destroyTimer++;
			if(length(enmArray) <= 0){
				break;
			}
			else{yield;}
		}
		spareTimer = 180-destroyTimer;
		int bonusEnmCount = floor(spareTimer/7);
		WriteLog(bonusEnmCount);
		if (bonusEnmCount > 0){
			ascent(i in 0..bonusEnmCount){
				float x = [rand(STG_WIDTH/8, STG_WIDTH/4), rand(STG_WIDTH/4, 7 * STG_WIDTH/8)][i % 2 == 0 ? 0 : 1];
				int enm = AimedEnemy(x, -48, x, STG_HEIGHT/7, x, STG_HEIGHT + 64, 15, GetCommonDataPtr(POINTER_RANK, 1));
				ObjRender_SetAngleZ(enm, 180);
				wait(6);
			}
		}
		wait(60);
	}

	function Chapter1C3(){
		int enm1 = LargeEnemyB(STG_WIDTH+64, STG_HEIGHT/2 + 64, STG_WIDTH/2, STG_HEIGHT/4, STG_WIDTH/2, -160, 60, 1, curRank, 2500);
		wait(80);
		ascent(i in 0..20){
			float height = rand(STG_HEIGHT/3.5, 2*STG_HEIGHT/3.5);
			int enm2 = AimedEnemy([-64, STG_WIDTH+64][i % 2 == 0 ? 0 : 1], height, [STG_WIDTH/5, 4*STG_WIDTH/5][i % 2 == 0 ? 0 : 1], height, [-64, STG_WIDTH+64][i % 2 == 0 ? 1 : 0], height, 20, curRank);
			ObjRender_SetAngleZ(enm2, [90, 270][i % 2 == 0 ? 0 : 1]);
			wait(6);
		}
		wait(60);
	}

	Chapter1C1;
	Chapter1C2;
	Chapter1C3;

}

function Chapter1D(){

	int[] enmArray = [];
	int[] enmCutsceneArray = [];

	function <int> _CreateKitty(enmX, enmY, targetX, targetY, frameMove, rank){

		int ship = _CreateCatEnemy(
			42, frameMove, 0.4,
			enmX, enmY, enemyCoolCat,
			250
		);

		async{
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			FireTask();
			wait(frameMove * 2);
			ObjMove_SetDestAtFrame(ship, targetX, STG_HEIGHT + 256, frameMove * 4, LERP_ACCELERATE);
		}

		task FireTask(){

			int bulletDel = max(10, FUNC_LERP_LINEAR(40, 10, rank/400));
			int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
			float bulletAng = [0, 1.2, 1.4, 1.6, 2.0][min(4, floor(rank/60))];
			float bulletSpeed = 7.0 * (1.001 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_GOLD, 1, 
				0, bulletAng, bulletSpeed, 1, 1.7,
				PATTERN_FAN_AIMED, false);
				Shoot2;
				wait(bulletDel);
				yield;
			}

			return;
		}

		return ship;

	}

	function <int> AimedEnemyCutscene(enmX, enmY, targetX, targetY, frameMove, rank){

		int ship = _SmallShip(
			42, frameMove,
			enmX, enmY, smallshipRectB
		);

		async{
			enmCutsceneArray ~= [ship];
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			ObjEnemy_SetLife(ship, 200);
			wait(frameMove);
			//FireTask();
		}

		task FireTask(){

			int bulletDel = max(10, FUNC_LERP_LINEAR(40, 10, rank/400));
			int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
			float bulletAng = [0, 1.6, 1.0][min(2, floor(rank/80))];
			float bulletSpeed = 7.75 * (1.0005 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
				0, bulletAng, bulletSpeed, 1, 1.5,
				PATTERN_FAN_AIMED, false);
				Shoot2;
				wait(bulletDel);
				yield;
			}

			enmCutsceneArray = remove(enmCutsceneArray, ship);

			return;
		}

		return ship;

	}

	function <int> LargeEnemyCutscene(enmX, enmY, targetX, targetY, frameMove){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectC, 9999999
		);

		async{
			enmCutsceneArray ~= [ship];
			ObjEnemy_SetAutoDelete(ship, false);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
		}

		ObjRender_SetAngleZ(ship, 180);

		return ship;

	}

	function Chapter1DCutscene(){

		// Spawn a shitload of invincible enemies

		async{
			ascent(i in 0..9){
				int enm = AimedEnemyCutscene(i * STG_WIDTH/10 + 56, -48, i * STG_WIDTH/10 + 56, STG_HEIGHT/2.5, 20, curRank);
				ObjRender_SetAngleZ(enm, 180);
				wait(5);
			}

			ascent(i in 0..11){
				int enm = AimedEnemyCutscene(i * STG_WIDTH/12 + 48, -48, i * STG_WIDTH/12 + 48, STG_HEIGHT/2.5 - 60, 20, curRank);
				ObjRender_SetAngleZ(enm, 180);
				wait(5);
			}
		}

		wait(45);
		LargeEnemyCutscene(STG_WIDTH/2 - 96, -64, STG_WIDTH/2 - 48, STG_HEIGHT/3, 30);
		LargeEnemyCutscene(STG_WIDTH/2 + 96, -64, STG_WIDTH/2 + 48, STG_HEIGHT/3, 30);
		wait(10);
		LargeEnemyCutscene(STG_WIDTH/2 - 140, -64, STG_WIDTH/2 - 128, STG_HEIGHT/3 - 64, 30);
		LargeEnemyCutscene(STG_WIDTH/2 + 140, -64, STG_WIDTH/2 + 128, STG_HEIGHT/3 - 64, 30);
		wait(10);
		LargeEnemyCutscene(STG_WIDTH/2 - 250, -64, STG_WIDTH/2 - 208, STG_HEIGHT/3 - 128, 30);
		LargeEnemyCutscene(STG_WIDTH/2 + 250, -64, STG_WIDTH/2 + 208, STG_HEIGHT/3 - 128, 30);
		LargeEnemyCutscene(STG_WIDTH/2, -64, STG_WIDTH/2, STG_HEIGHT/3 - 128, 30);

		NotifyEventAll(EV_FADE_STAGE_MUSIC, 0);
		wait(180);

		// static

		ascent(i in 0..3){
			_CreateStaticScene(rand(1280/2 - 256, 1280/2 + 256), rand(720/2 - 200, 720/2 + 200), 30, 1.0);
		}
		ObjSound_Play(sfxStatic);

		wait(120);

		ascent(i in 0..4){
			_CreateStaticScene(rand(1280/2 - 256, 1280/2 + 256), rand(720/2 - 200, 720/2 + 200), 30, 1.0);
		}
		ObjSound_Play(sfxStatic);

		wait(120);

		ascent(i in 0..8){
			_CreateStaticScene(FUNC_LERP_LINEAR(0, 1280, i/8), STG_HEIGHT/2 - 128, 80, 1.0);	
			_CreateStaticScene(FUNC_LERP_LINEAR(0, 1280, i/8), STG_HEIGHT/2 + 128, 80, 1.0);	
		}

		ObjSound_Play(sfxStatic);		
		NotifyEventAll(EV_TRANSFORM_TO_CUTE);

		wait(80);

		async{
			for each(enm in enmCutsceneArray){
				_ObjShake(enm, 240, 30);
			}
			wait(100);
			for each(enm in enmCutsceneArray){
				ObjEnemy_SetLife(enm, -1);
			}
		}

		ascent(i in 0..40){
			float ang = i % 2 == 0 ? rand(-2, 2) : rand(178, 182);
			ascent(i in 0..12){

				int knife = CreateHueShotA1(i % 2 == 0 ? 0 : 1280, rand(STG_HEIGHT/8, STG_HEIGHT/8 + 255), 44, ang, [KEV_CAT, LAV_CAT, COOL_CAT][rand_int(0, 2)], HUE_RED, 2, 0);

				int knife2 = CreateHueShotA1(i % 2 == 0 ? 0 : 1280, rand(STG_HEIGHT/8, STG_HEIGHT/8 + 255), 44, ang, [KEV_CAT, LAV_CAT, COOL_CAT][rand_int(0, 2)], HUE_RED, 2, 0);

				ObjShot_SetAutoDelete(knife, false);
				ObjShot_SetAutoDelete(knife2, false);

				ObjShot_SetDeleteFrame(knife, 120);
				ObjShot_SetDeleteFrame(knife2, 120);
				
				Obj_SetRenderPriorityI(knife, 91);
				Obj_SetRenderPriorityI(knife2, 91);

				ObjShot_SetFixedAngle(knife, true);
				ObjShot_SetFixedAngle(knife2, true);

				ObjRender_SetAngleX(knife, i % 2 == 0 ? 0 : 180);
				ObjRender_SetAngleX(knife2, i % 2 == 0 ? 0 : 180);

			}
			Lit2;
			wait(3);
		}

		// spawn enemies

		ascent(i in 0..5){
			_CreateKitty(FUNC_LERP_LINEAR(0+240, STG_WIDTH-240, i/5), 320, FUNC_LERP_LINEAR(0+45, STG_WIDTH-45, i/5), 320, 25, curRank);
		}

		ascent(i in 0..4){
			_CreateKitty(FUNC_LERP_LINEAR(0+400, STG_WIDTH-400, i/4), 180, FUNC_LERP_LINEAR(0+80, STG_WIDTH-80, i/4), 180, 25, curRank);
		}

	}

	Chapter1DCutscene();
	//NotifyEventAll(EV_TRANSFORM_TO_CUTE);

}

function Chapter1Bonus(){
	// 24 - midboss defeat time
	// every second: 3 small enemies
	// every 3 second: a large enemy

	function <int> Popcorn(enmX, enmY, rank){

		int ship = _SmallShip(
			42, 3,
			enmX, enmY, smallshipRectA
		);

		async{
			ObjMove_SetAngle(ship, GetAngleToPlayer(ship));
			ObjRender_SetAngleZ(ship, GetAngleToPlayer(ship) + 90);
			ObjMove_SetSpeed(ship, 12);
			wait(5);
			FireTask();
		}

		task FireTask(){

			int bulletDel = max(20, FUNC_LERP_LINEAR(60, 20, rank/400));
			int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
			float bulletAng = [0, 1.5, 1.0, 1.5][min(3, floor(rank/80))];
			float bulletSpeed = 8 * (1.0001 ^ rank);

			while(!Obj_IsDeleted(ship)){
				NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
				0, bulletAng, bulletSpeed, 1, 1.5,
				PATTERN_FAN_AIMED, false);
				Shoot1;
				wait(bulletDel);
				yield;
			}

			return;

		}

		return ship;

	}

	function <int> LargeEnemyC(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, startAng, spinDir, rank, enmHP){

		int ship = _LargeShip(
			42, frameMove,
			enmX, enmY, medshipRectC
		);

		async{
			ObjEnemy_SetAutoDelete(ship, false);
			ObjRender_SetAngleZ(ship, 180);
			ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
			wait(frameMove);
			ObjEnemy_SetAutoDelete(ship, true);

			task SpawnSpiralEnmC(xOffset, yOffset){

				NewSpawnSpiralWithOffset(
					ship, xOffset, yOffset,
					[2, 3, 4, 4][min(3, floor(rank/80))], 1,
					max(12, FUNC_LERP_SMOOTH(17, 12, rank/350)), 
					6 * (1.0015 ^ rank), 6 * (1.0015 ^ rank) * max(0.6, FUNC_LERP_SMOOTH(0.9, 0.6, rank/300)), max(3, FUNC_LERP_SMOOTH(8, 3, rank/350)),
					KEV_BULLET, HUE_CYAN, 1.5,
					startAng+0, spinDir
				);
				NewSpawnSpiralWithOffset(
					ship, xOffset, yOffset,
					[2, 3, 4, 5][min(3, floor(rank/80))], 1,
					max(12, FUNC_LERP_SMOOTH(17, 12, rank/350)), 
					6 * (1.0015 ^ rank), 6 * (1.0015 ^ rank) * max(0.6, FUNC_LERP_SMOOTH(0.9, 0.6, rank/300)), max(3, FUNC_LERP_SMOOTH(8, 3, rank/350)),
					KEV_BULLET, HUE_CYAN, 1.5,
					startAng+180, spinDir * (-1)
				);

			}

			SpawnSpiralEnmC(-96, 0);
			SpawnSpiralEnmC(96, 0);

			wait(frameMove * 3);
			ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
		}

		return ship;

	}

	int finalTime = round((24*60 - round(GetCommonData("midbossKillTime", 0)))/60);
	WriteLog(finalTime);

	ascent(i in 0..finalTime){
		if (i % 2 == 0){
			LargeEnemyC(i % 6 == 0 ? STG_WIDTH/4 : 3 * STG_WIDTH/4, -128, 
						i % 6 == 0 ? STG_WIDTH/4 : 3 * STG_WIDTH/4, STG_HEIGHT/6, 
						i % 6 == 0 ? STG_WIDTH/4 : 3 * STG_WIDTH/4, 256, 
						30, rand(-30, 30), i % 2 == 0 ? 1 : -1, curRank,
						largeEnemyHP * 1.8);
		}
		SpawnPopcorn(i);
		wait(45);
	}

	task SpawnPopcorn(num){
		ascent(i in 0..8){
			Popcorn(num % 2 == 0 ? rand(STG_WIDTH/6, STG_WIDTH/3) : rand(2*STG_WIDTH/3, 5*STG_WIDTH/6), -48, curRank);
			wait(4);
		}
	}
	
}