#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Game Stage"]
#Text["dead"]
#System["script/KevinSystem/Kevin_System.dnh"] 

#include "script/KevinSystem/Universal_Lib.dnh"
#include "script/KevinSystem/SystemScripts/Lib_Const.dnh"

#include "./Stage_Background.dnh"
#include "./Stage_Enemies.dnh"
// #include "./Stage_EnemyWaves.dnh"

#include "./EnemyLib/EnemyWave_Ch1.dnh"
#include "./EnemyLib/EnemyWave_Ch2.dnh"
#include "./EnemyLib/EnemyWave_Boss.dnh"
#include "./EnemyLib/EnemyWave_BossPhase2.dnh"

#include "./Stage_Values.dnh"

// int transition = _Create2DImage("script/JamTexture/Mystia_BossTransition.png", [0, 0, 320, 240]);
// int transitionEnd = _Create2DImage("script/JamTexture/Mystia_BossTransitionEnd.png", [0, 0, 320, 240]);
// int transitionEnd2 = _Create2DImage("script/JamTexture/Mystia_BossTransitionEnd.png", [0, 0, 320, 240]);
// Obj_SetVisible(transition, false);
// Obj_SetVisible(transitionEnd, false);
// Obj_SetVisible(transitionEnd2, false);

int LifeStart = GetCommonData("Starting Lives", 2);
int curDiff = 1;
int curRank = 0;
float curRankSpeed = 1.0;

bool stageStart = false;
bool bossStart = false;

float BGMRate = GetAreaCommonData("Config", "BGMVol", 100) * 0.01;

//let obj = ObjEnemyBossScene_Create();
int objBGM = ObjSound_Create();
int objBGMBoss = ObjSound_Create();
int objBGMBossPart1 = ObjSound_Create();
int objBGMBossPart2 = ObjSound_Create();

int objBGMBossPhase2Part1 = ObjSound_Create();
int objBGMBossPhase2Part2 = ObjSound_Create();

int currentlyPlayingBGM = ObjSound_Create();

string DATA_PLAYER = "";
string DATA_DIFFICULTY = "";

bool bossRoomBGStart = false;
bool bossRoomTransitionBGStart = false;
bool bossRoomTransitionBGMiddle = false;
bool bossBGStart = false;

bool postMidbossBGStart = false;

bool phase2BGStart = false;

int hiScore = 0;

@Initialize
{

	SetCommonDataPtr(POINTER_ENEMYCOUNT, 1);
	SetCommonDataPtr(POINTER_ENEMYKILLED, 1);
	SetCommonDataPtr(POINTER_BURSTCOUNT, 0);
	SetCommonDataPtr(POINTER_DEATHCOUNT, 0);

	LoadTextureEx("script/BossData/Boss/bossSplash.png", false, true);
	LoadTextureEx("script/BossData/Midboss/midbossSplash.png", false, true);
	
	SetCommonData("Player State", "GAMENORMAL");
	SetCommonData("True Score", 0);
	SetCommonData("BurstAllowed", true);
	
	SetAreaCommonData("ScriptID", "StageID", GetOwnScriptID());

    SetPlayerLife(GetAreaCommonData("Config", "StartingLife", 2));
	SetEnemyAutoDeleteClip(48, 48, 48, 48);

	LoadTracks();

	//SetAreaCommonData("Ingame", "Difficulty", "Original");
	curDiff = _InitDifficulty();
	ManageRankLimits(curDiff, true);
	curRankSpeed = RankSpeed[curDiff];

	SetAreaCommonData("Ingame", "DifficultyNo", curDiff);
	
	hiScore = GetAreaCommonData("Data_" ~ PlayerName[GetAreaCommonData("Ingame", "PlayerNum")], "HighScore_" ~ GameMode[GetAreaCommonData("Ingame", "GameMode")] ~ "_" ~ DifficultyName[GetAreaCommonData("Ingame", "DifficultyNo")], 0);

	THiScore;
	TDiffShow();
	_CreateBulletColourShader();
	
	WriteLog(PlayerName[GetAreaCommonData("Ingame", "PlayerNum")]);
	WriteLog(GameMode[GetAreaCommonData("Ingame", "GameMode")]);
	WriteLog(DifficultyName[GetAreaCommonData("Ingame", "DifficultyNo")]);

	WriteLog(GetAreaCommonData("Ingame", "PlayerNum"));
	WriteLog(GetAreaCommonData("Ingame", "DifficultyNo"));

	CheckScoringAchievements();
   	TStage();
	//TTest();
}

@Event{

	alternative (GetEventType())



	// MUSIC AND TRANSITION-RELATED EVENTS




	case(EV_START_MUSIC){
		stageStart = true;
		ObjSound_Play(objBGM);
		currentlyPlayingBGM = objBGM;
	}

    case(EV_FADE_STAGE_MUSIC){
		ObjSound_SetFade(objBGM, -50);
    }
    
    case(EV_FADE_BOSS_MUSIC){
		ObjSound_SetFade(objBGMBoss, -50);
    }

	case(EV_BOSS_MUSIC_START){

		ObjSound_Play(objBGMBossPart1);
		currentlyPlayingBGM = objBGMBossPart1;
		_bossRoomTransition();

	}

	case(EV_BOSS_MUSIC_MIDDLE){

		ObjSound_Play(objBGMBossPart2);
		currentlyPlayingBGM = objBGMBossPart2;
		_bossArenaPreparation();

	}

	case(EV_BOSS_START){

		ObjSound_Play(objBGMBoss);
		ObjSound_Seek(objBGMBoss, 35.127); // lets go!
		
		currentlyPlayingBGM = objBGMBoss;
		bossBGStart = true;

	}

	case(EV_PAUSE_ENTER){

		ObjSound_Stop(currentlyPlayingBGM);

	}

	case(EV_PAUSE_LEAVE){

		ObjSound_Play(currentlyPlayingBGM);

	}

	case(EV_APP_LOSE_FOCUS){
		NotifyEventAll(EV_PAUSE_ENTER);
	}

	case(EV_END_PHASE_1){
		bossStart = false;
		stageStart = false;
		ObjSound_SetFade(objBGM, -50);
		ObjSound_SetFade(objBGMBoss, -50);
		// SetCommonData("True Score", trunc ( GetScore()/10 ) * 10 );
		// SaveHiScore();
	}

	case(EV_START_PHASE_2){
		
		phase2BGStart = true;
		
		STG_WIDTH = GetStgFrameWidth();
		STG_HEIGHT = GetStgFrameHeight();

		ObjSound_Play(objBGMBossPhase2Part1);
		// ObjSound_Seek(objBGMBoss, 35.127); // lets go!
		
		currentlyPlayingBGM = objBGMBossPhase2Part1;

	}

	case(EV_BOSS_PHASE_2_MUSIC_START){
		
		STG_WIDTH = GetStgFrameWidth();
		STG_HEIGHT = GetStgFrameHeight();

		ObjSound_Seek(objBGMBossPhase2Part2, 45.880); // lets go!
		ObjSound_Play(objBGMBossPhase2Part2);
		
		currentlyPlayingBGM = objBGMBossPhase2Part2;

	}




	// THINGS WHICH ARE NOT MUSIC




	case(EV_BOSS_SUMMON_BACKUP){

		alternative(GetEventArgument(0))
		case(1){
			Backup1();
		}
		case(2){
			Backup2();
		}
		case(3){
			Backup3();
			NotifyEventOwn(EV_END_PHASE_1B, 0);
		}
		case(4){
			Backup4();
		}

	}

	case(EV_FADE_NORMAL_BG){
		bossRoomBGStart = true;
	}

	case(EV_BOSS_ATTACK_CLEAR)
	{
		
		float[] pos = GetEventArgument(0);
		
		LargeExplosion_Cancel_Boss(pos, 180, 15);

	}

	case(EV_PLAYER_SHOOTDOWN){
		SetCommonDataPtr(POINTER_DEATHCOUNT, GetCommonDataPtr(POINTER_DEATHCOUNT, 0)+1);
	}

	case(EV_USER_BURST){
		SetCommonDataPtr(POINTER_BURSTCOUNT, GetCommonDataPtr(POINTER_BURSTCOUNT, 0)+1);
	}

	case(EV_END_PHASE_1A){
		endPhase1A();
	}
	
	case(EV_END_PHASE_1B){
		endPhase1B();
	}

}

@MainLoop
{

	curRank = GetCommonDataPtr(POINTER_RANK, 1);
	SetCommonDataPtr(POINTER_TRUERANK, GetCommonDataPtr(POINTER_TRUERANK, 1)+0.006*curRankSpeed);
    yield;

}

@Finalize
{
}

function LoadTracks(){

    ObjSound_Load(objBGM, "script/StageData/StageLib/stageMusic/stg_theme_full.ogg");
	ObjSound_SetSoundDivision(objBGM, SOUND_BGM);
	ObjSound_SetResumeEnable(objBGM, true);
	ObjSound_SetLoopEnable(objBGM, true);
	ObjSound_SetLoopTime(objBGM, 1.512, 141.670);
	
	ObjSound_Load(objBGMBoss, "script/StageData/StageLib/stageMusic/bossThemeFull.ogg");
	ObjSound_SetSoundDivision(objBGMBoss, SOUND_BGM);
	ObjSound_SetResumeEnable(objBGMBoss, true);
	ObjSound_SetLoopEnable(objBGMBoss, true);

	ObjSound_Load(objBGMBossPart1, "script/StageData/StageLib/stageMusic/bossThemePart1.ogg");
	ObjSound_SetSoundDivision(objBGMBossPart1, SOUND_BGM);
	ObjSound_SetResumeEnable(objBGMBossPart1, true);
	ObjSound_SetLoopEnable(objBGMBossPart1, false);

	ObjSound_Load(objBGMBossPart2, "script/StageData/StageLib/stageMusic/bossThemePart2.ogg");
	ObjSound_SetSoundDivision(objBGMBossPart2, SOUND_BGM);
	ObjSound_SetResumeEnable(objBGMBossPart2, true);
	ObjSound_SetLoopEnable(objBGMBossPart2, false);
	
	ObjSound_SetVolumeRate(objBGMBoss, 50*BGMRate);
	ObjSound_SetVolumeRate(objBGMBossPart1, 50*BGMRate);
	ObjSound_SetVolumeRate(objBGMBossPart2, 50*BGMRate);
	ObjSound_SetVolumeRate(objBGM, 75*BGMRate);

	ObjSound_Load(objBGMBossPhase2Part1, "script/StageData/StageLib/stageMusic/bossTrueForm_01.ogg");
	ObjSound_SetSoundDivision(objBGMBossPhase2Part1, SOUND_BGM);
	ObjSound_SetResumeEnable(objBGMBossPhase2Part1, true);
	ObjSound_SetLoopEnable(objBGMBossPhase2Part1, false);

	ObjSound_SetVolumeRate(objBGMBossPhase2Part1, 70*BGMRate);

	ObjSound_Load(objBGMBossPhase2Part2, "script/StageData/StageLib/stageMusic/bossTrueForm_02.ogg");
	ObjSound_SetSoundDivision(objBGMBossPhase2Part2, SOUND_BGM);
	ObjSound_SetResumeEnable(objBGMBossPhase2Part2, true);
	ObjSound_SetLoopEnable(objBGMBossPhase2Part2, false);

	ObjSound_SetVolumeRate(objBGMBossPhase2Part2, 70*BGMRate);
	
	
}

function TTest(){

	//TStageSection();
	// _bossArenaPhase2;

	// async{
	// 	wait(120);
	// 	endPhase1A();
	// 	wait(240);
	// 	endPhase1B();
	// }

}

task THiScore(){
 	// New score system using rtos

 	// For score with zeroes at the end: Truncate score/10, and then multiply it by 10

	if(IsReplay() || LifeStart > 2){return;}

	let objScoreNo = ObjText_Create();
	ObjText_SetFontSize(objScoreNo, 30);
	ObjText_SetFontBold(objScoreNo, false);
	ObjText_SetFontType(objScoreNo, "Bedstead");
	ObjText_SetFontColorTop(objScoreNo, 0xFFFFFF);
	ObjText_SetFontColorBottom(objScoreNo, 0xFFFFFF);
	Obj_SetRenderPriorityI(objScoreNo, 82);
	ObjText_SetSidePitch(objScoreNo, 4);
	ObjText_SetFixedWidth(objScoreNo, 16);
	ObjRender_SetPosition(objScoreNo, 963, 329, 0);

	while(true){

		let score = trunc(hiScore/10) * 10;
		score = min(score,999999999990);

		if(hiScore < GetScore()){
			hiScore = GetScore();
		}

		let yass = DigitToCommaArray(score);
		ObjText_SetText(objScoreNo, yass);
		
		yield;

	}

}

task TDiffShow(){
 	// New score system using rtos

 	// For score with zeroes at the end: Truncate score/10, and then multiply it by 10

	int color = [0xD67600, 0x36DC00, 0x0071DB, 0xDB0070, 0xA800DB][GetAreaCommonData("Ingame", "DifficultyNo", 0)];

	let objScoreNo = ObjText_Create();
	ObjText_SetFontSize(objScoreNo, 24);
	ObjText_SetFontBold(objScoreNo, true);
	ObjText_SetFontType(objScoreNo, "Bedstead");
	ObjText_SetFontColorTop(objScoreNo, 0xFFFFFF);
	ObjText_SetFontColorBottom(objScoreNo, 0xFFFFFF);
	ObjText_SetFontBorderColor(objScoreNo, color);
	ObjText_SetFontBorderWidth(objScoreNo, 2);
	ObjText_SetFontBorderType(objScoreNo, BORDER_FULL);
	Obj_SetRenderPriorityI(objScoreNo, 82);
	//ObjText_SetSidePitch(objScoreNo, 2);
	ObjRender_SetPosition(objScoreNo, 963, 672, 0);
	ObjText_SetText(objScoreNo, DifficultyName[GetAreaCommonData("Ingame", "DifficultyNo", 0)]);

}

task CheckPlayerDeath(){

    while(GetPlayerState() != STATE_END){yield;}

	if(GetPlayerState() == STATE_END){
		NotifyEventAll(EV_END, true);
		loop(120){yield;}
		//ステージ終了
		CloseStgScene();
	}

}

function TStageSection(){

	async{

		while(GetPlayerState() != STATE_END)
		{
			yield;
		}

		EndBonus();

		NotifyEventAll(EV_END, true);
		loop(120){yield;}
		//ステージ終了
		CloseStgScene();

	}

	let midboss = LoadScriptInThread("script/BossData/Midboss/mboss_plural.dnh");
	//while(GetScriptStatus(midboss) != STATUS_LOADED){yield;} // DO NOT DO THIS OR YOUR REPLAY WILL SHIT ITSELF

	StartStageTimer();

	//Stage tasks here

	Chapter1A();
	Chapter1B();
	Chapter1C();

	// pre-midboss

	// ObjSound_Seek(objBGM, 51.455);
	Chapter1D();
	wait(60);

	// Midboss start: 0:58 -> 1:26 -> ~28 seconds

	SetCommonData("midbossKillTime", 0); // in frames

	StartScript(midboss);

    while(!IsCloseScript(midboss) && GetPlayerState() != STATE_END)
    {
        yield;
    }

	// why do i have to do this?
	
	_CreateBulletColourShader();
	Chapter1Bonus(); // bonus enemies
	
}

function TStageSectionPart2(){

	//Stage continue

	//SetIntersectionVisualization(true);

	//ObjSound_Seek(objBGM, 80.720);

	Chapter2Zero();

	postMidbossBGStart = true;
	
	Chapter2A();
	Chapter2B();

	// wait(240);
	Chapter2C();
	Chapter2D();

}

function TBossSection(){

	let boss = LoadScriptInThread("script/BossData/Boss/boss_plural.dnh");

	//Boss start
	NotifyEvent(GetOwnScriptID(), EV_FADE_STAGE_MUSIC, true);
	wait(45);

	postMidbossBGStart = true;
	wait(45);
	
	BossWarning();

	while(!bossRoomTransitionBGStart){yield;}

	NotifyEvent(GetOwnScriptID(), EV_BOSS_MUSIC_START, true);

	// transition

	BossIntroA();

	while(!bossRoomTransitionBGMiddle){yield;}

	NotifyEvent(GetOwnScriptID(), EV_BOSS_MUSIC_MIDDLE, true);

	BossIntroB();

	NotifyEvent(GetOwnScriptID(), EV_BOSS_START, true);
	StartScript(boss);
	_bossArena();
	
	// //EndScreen();
	
    while(!IsCloseScript(boss))
    {
        yield;
    }

	// EndBonus();

	NotifyEventAll(EV_END_PHASE_1, true);
    loop(30){yield;}

    // CloseStgScene();

}

function TBossInterlude(){

	NotifyEvent(GetOwnScriptID(), EV_FADE_STAGE_MUSIC, true);

	// debug

	// postMidbossBGStart = true;
	// bossRoomBGStart = true;

	//_bossArena();
	BossInterludeEscape();

}

function TBossSectionPart2(){

	let boss = LoadScriptInThread("script/BossData/Boss/boss_phase2_plural.dnh");

	wait(160);
	
	NotifyEvent(GetOwnScriptID(), EV_START_PHASE_2, true);
	_CreateBulletColourShader();
	
	wait(60);

	_UpdateDeadzoneArray();

	Chapter3A();
	Chapter3B();
	Chapter3C();
	Chapter3D();

	NotifyEvent(GetOwnScriptID(), EV_BOSS_PHASE_2_MUSIC_START, true);

	// // transition

	// BossIntroA();

	// while(!bossRoomTransitionBGMiddle){yield;}

	// NotifyEvent(GetOwnScriptID(), EV_BOSS_MUSIC_MIDDLE, true);

	// BossIntroB();

	// NotifyEvent(GetOwnScriptID(), EV_BOSS_START, true);
	StartScript(boss);
	// _bossArena();
	
	// // //EndScreen();
	
    while(!IsCloseScript(boss))
    {
        yield;
    }

	// // EndBonus();

	// NotifyEventAll(EV_END_PHASE_1, true);
    // loop(30){yield;}

    // // CloseStgScene();
}

function BossWarning(){
	
	SetCommonData("BurstAllowed", false);

	int dangerA = _Create2DImage("script/StageData/StageLib/DangerA.png", [0, 0, 1000, 600]);
	int dangerB = _Create2DImage("script/StageData/StageLib/DangerB.png", [0, 0, 1000, 600]);

	int sfxWarning = ObjSound_Create();
	LoadEx(sfxWarning, "script/StageData/StageLib/stageMusic/bitch_warning.wav", 50);

	ObjSound_Play(sfxWarning);

	ObjRender_SetY(dangerA, STG_WIDTH/2 - 120);
	ObjRender_SetY(dangerB, STG_WIDTH/2 - 45);

	ObjRender_SetScaleXYZ(dangerA, 0.62);
	ObjRender_SetScaleXYZ(dangerB, 0.62);

	async{
		ascent(i in 0..35){
			ObjRender_SetX(dangerA, FUNC_LERP_DECEL(-64, STG_WIDTH/2, i/35));
			ObjRender_SetAlpha(dangerA, FUNC_LERP_LINEAR(0, 255, i/35));
			yield;
		}
	}

	async{
		ascent(i in 0..35){
			ObjRender_SetX(dangerB, FUNC_LERP_DECEL(STG_WIDTH + 64, STG_WIDTH/2, i/35));
			ObjRender_SetAlpha(dangerB, FUNC_LERP_LINEAR(0, 255, i/35));
			yield;
		}
	}

	wait(55);

	async{
		wait(55);
		NotifyEventAll(EV_FADE_NORMAL_BG, 1);
	}

	BossDialogue();
	
	async{
		ascent(i in 0..35){
			ObjRender_SetX(dangerA, FUNC_LERP_DECEL(STG_WIDTH/2, -350, i/35));
			ObjRender_SetAlpha(dangerA, FUNC_LERP_LINEAR(255, 0, i/35));
			yield;
		}
	}

	async{
		ascent(i in 0..35){
			ObjRender_SetX(dangerB, FUNC_LERP_DECEL(STG_WIDTH/2, STG_WIDTH + 350, i/35));
			ObjRender_SetAlpha(dangerB, FUNC_LERP_LINEAR(255, 0, i/35));
			yield;
		}
	}

	ObjSound_SetFade(sfxWarning, -25);
	wait(45);

	Obj_Delete(dangerA);
	Obj_Delete(dangerB);

	SetCommonData("BurstAllowed", true);

}

function <void> BossDialogue(){

	int objText = CreateTextObject(
	
		STG_WIDTH/15, STG_HEIGHT/2 - 24, 28,
		" ", "YomiyasuSansSerif",
		0xFFFFFF, 0xFFFFFF,
		0xFF007F, 4,
		71
	
	);
	
	ObjText_SetFontBold(objText, true);
	ObjText_SetHorizontalAlignment(objText, ALIGNMENT_LEFT);

	TTextScroll(objText, 
			
		"A DANGEROUS FUCKING ATTACKER/
		IS FAST APPROACHING/
		HOLD STEADY AND DO NOT FALTER/|
		/
		1. GAZE UPON THE STARS/
		2. DRAW UPON YOUR POWER/
		3. SPELLS YOU SHALL SEVER/"

	);

	wait(110);

	async{
		ascent(i in 0..35){
			ObjRender_SetY(objText, FUNC_LERP_DECEL(STG_HEIGHT/2, -96, i/35));
			ObjRender_SetAlpha(objText, FUNC_LERP_LINEAR(255, 0, i/35));
			yield;
		}
		Obj_Delete(objText);
	}

}



//////



task TStage
{

    let dir = GetCurrentScriptDirectory();
	//SetIntersectionVisualization(true);
    //ボス再生

	NotifyEventAll(EV_START_MUSIC, true);

	CheckPlayerDeath();
	_MoonBaseBG();

	wait(45);

	TStageSection();
	TStageSectionPart2();
	TBossSection();

	TBossInterlude();
	TBossSectionPart2();

	// BossIntro();
	
}



//////




task StartStageTimer(){

	let objScoreNo = ObjText_Create();
	ObjText_SetFontSize(objScoreNo, 24);
	ObjText_SetFontBold(objScoreNo, true);
	ObjText_SetFontType(objScoreNo, "Bedstead");
	ObjText_SetFontColorTop(objScoreNo, 0xFFE698);
	ObjText_SetFontColorBottom(objScoreNo, 0xFFE698);
	Obj_SetRenderPriorityI(objScoreNo, 82);
	ObjText_SetSidePitch(objScoreNo, 1);
	ObjText_SetFixedWidth(objScoreNo, 12);
	ObjRender_SetPosition(objScoreNo, 64, 48, 0);
    ObjText_SetHorizontalAlignment(objScoreNo, ALIGNMENT_LEFT);

	int frame = 0;
	ObjText_SetText(objScoreNo, "");

	while(true){

		// frame++;
		// ObjText_SetText(objScoreNo, "stage frame " ~ ToString(frame));
		
		yield;
        
	}

}

function SaveHiScore(){

	if(!IsReplay() & LifeStart <= 2){
		
		if(hiScore > GetAreaCommonData("Data_" ~ PlayerName[GetAreaCommonData("Ingame", "PlayerNum")], 
			"HighScore_" ~ GameMode[GetAreaCommonData("Ingame", "GameMode")] ~ "_" ~ DifficultyName[GetAreaCommonData("Ingame", "DifficultyNo")], 0))
		{
			SetAreaCommonData("Data_" ~ PlayerName[GetAreaCommonData("Ingame", "PlayerNum")], 
			"HighScore_" ~ GameMode[GetAreaCommonData("Ingame", "GameMode")] ~ "_" ~ DifficultyName[GetAreaCommonData("Ingame", "DifficultyNo")], 
			hiScore);
		}

		else{

		}
	
	}

	SaveCommonDataAreaA2("Data_" ~ PlayerName[GetAreaCommonData("Ingame", "PlayerNum")], "script/SaveData/data_" ~ PlayerName[GetAreaCommonData("Ingame", "PlayerNum")] ~ ".dat");

}

function EndBonus(){


	string[] summaryTexts = [

		"CHARACTER: ",
		"DIFFICULTY: ",
		"HITS TAKEN: ",
		"BURSTS USED: ",
		"DESTRUCTION RATE: "

	];

	string[] dataTexts = [

		PlayerName[GetAreaCommonData("Ingame", "PlayerNum")],
		DifficultyName[GetAreaCommonData("Ingame", "DifficultyNo")],
		IntToString(GetAreaCommonData("Ingame", "Deaths", 0)),
		IntToString(GetAreaCommonData("Ingame", "Bursts", 0)),
		vtos("3.02f", GetAreaCommonData("Ingame", "TotalDefeat", 1)/GetAreaCommonData("Ingame", "TotalEnemies", 1)*100) ~ "%"

	];

	int[] textColours = [

		0x700ADC,
		0x1300DD,
		0xFF3D3D,
		0x22D99B,
		0xFE7418

	];

	function <void> _CreateBonusText(float x, y, fontSize, int colorBorder, string text, bool isBold, const alignment){
	
		int objText = CreateTextObject(
		
		x, y, fontSize,
		"", "Aquire",
		0xFFFFFF, 0xFFFFFF,
		colorBorder, fontSize/12,
		71
		
		);
		
		ObjText_SetHorizontalAlignment(objText, alignment);
		ObjText_SetFontBold(objText, isBold);
		//ObjText_SetSidePitch(objText, 4);
		
		ObjText_SetText(objText, text);
		TTextScroll(objText, text);
		
	}
    
    if(GetPlayerLife() < 0){
		SetCommonData("Player State", "GAMEOVER");
        _CreateBonusText(STG_WIDTH/2, STG_HEIGHT/2-96, 64, 0xDD2727, "GAME OVER", false, ALIGNMENT_CENTER);
    }

    else{

		SetCommonData("Player State", "GAMECLEAR");
		GrantDifficultyAchievements();
		GrantCharacterAchievements();

		ascent(i in 0..length(summaryTexts)){

			_CreateBonusText(STG_WIDTH/2 - 240, STG_HEIGHT/5 + 36*i, 26, textColours[i], summaryTexts[i], true, ALIGNMENT_LEFT);
			wait(20);
			_CreateBonusText(STG_WIDTH/2 + 240, STG_HEIGHT/5 + 36*i, 26, textColours[i], dataTexts[i], false, ALIGNMENT_RIGHT);
			wait(20);

		}

		wait(60);

		if(IsReplay()){
			_CreateBonusText(STG_WIDTH/2, STG_HEIGHT/2, 32, 0xFFA300, "REPLAY COMPLETE", true, ALIGNMENT_CENTER);
		}	
		else{
			_CreateBonusText(STG_WIDTH/2, STG_HEIGHT/2, 32, 0xFFA300, "THANK YOU FOR PLAYING!", true, ALIGNMENT_CENTER);
		}

    }

	wait(60);

	int fade = _Create2DImage("script/PackageContent/FadeToWhite.png", [0, 0, 1280, 720]);
	ObjRender_SetPosition(fade, GetScreenWidth()/2, GetScreenHeight()/2, 1);
	Obj_SetRenderPriorityI(fade, 100);
	ObjRender_SetAlpha(fade, 0);

	ascent(i in 0..150){
		ObjRender_SetAlpha(fade, FUNC_LERP_DECEL(0, 255, i/150));
		yield;
	}

    return;
	
}




////

//// ACHIEVEMENT GRANTING 

////






task CheckScoringAchievements(){
	
	if(IsReplay() || LifeStart > 2){return;}

	async{
		while(GetPlayerState() != STATE_END){yield;}
		return;
	}

	while(GetScore() <= 20000000000){yield;}
	NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 4, 16);

	while(GetScore() <= 50000000000){yield;}
	NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 5, 15);

	while(GetScore() <= 100000000000){yield;}
	NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 6, 16);

	while(GetScore() <= 200000000000){yield;}
	NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 7, 16);

}

task GrantDifficultyAchievements(){
	
	if(IsReplay() || LifeStart > 2){return;}

	if(GetAreaCommonData("Ingame", "DifficultyNo", 0) >= 3){
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 3, 16);
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 2, 16);
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 1, 16);
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 0, 16);
	}
	else if (GetAreaCommonData("Ingame", "DifficultyNo", 0) >= 2){
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 2, 16);
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 1, 16);
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 0, 16);
	}
	else if (GetAreaCommonData("Ingame", "DifficultyNo", 0) >= 1){
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 1, 16);
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 0, 16);
	}
	else{
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 0, 16);
	}

}

task GrantCharacterAchievements(){
	
	if(IsReplay() || LifeStart > 2){return;}

	// Lavender
	if(
		GetAreaCommonData("Ingame", "DifficultyNo", 0) >= 1 &&
		GetAreaCommonData("Ingame", "PlayerNum", 0) == 1 &&
		GetAreaCommonData("Ingame", "Bursts", 0) >= 100
	)
	{
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 8, 15);
	}

	// Kobiko
	if(
		GetAreaCommonData("Ingame", "DifficultyNo", 0) >= 1 &&
		GetAreaCommonData("Ingame", "PlayerNum", 0) == 2 &&
		(GetCommonDataPtr(POINTER_ENEMYKILLED, 1)/GetCommonDataPtr(POINTER_ENEMYCOUNT, 1)) >= 0.9799
	)
	{
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 9, 14);
	}

	// Penmaster
	if(
		GetAreaCommonData("Ingame", "DifficultyNo", 0) >= 2 &&
		GetAreaCommonData("Ingame", "PlayerNum", 0) == 0 &&
		GetAreaCommonData("Ingame", "Deaths", 0) <= 0
	)
	{
		NotifyEventAll(EV_UNLOCK_ACHIEVEMENT, 10, 17);
	}


}