#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["False 01"]
#Text["M Y N U T T U S S Y I N B I O"]
#System["script/KevinSystem/Kevin_System.dnh"]

int diff = 0;

let objScene = GetEnemyBossSceneObjectID();
let csd = GetCurrentScriptDirectory();

let bossObj;
int dummyBullet;

float bossX = 0; 
float bossY = 0;
float playerY = 0;
float playerX = 0;

let aniframe = 0;
let aniframe2 = 0;

let spellsnd = ObjSound_Create(); 
let bossdiesnd = ObjSound_Create();

int curRank;
float frac1, frac2, frac3;

int starDense = 3;
int[] starDenseValue = [7, 14];

float starClusterAngle = 4;
float[] starClusterAngleValue = [12, 15];

float starBarrageDelay = 6;
float[] starBarrageDelayValue = [7, 4];

float starBarrageStartSpeed = 6;
float[] starBarrageStartSpeedValue = [12, 15];

float starBarrageMaxSpeed = 5.1;
float starBarrageMaxSpeedMultiplier = 1.0015; // per rank

int starBarrageAccelTime = 45;
float starBarrageAccelTimeMultiplier = 1.0;

int knifeFanDense = 5;
int[] knifeFanDenseValue = [6, 21];

float knifeFanWidth = 4;
float knifeFanWidthMultiplier = 1.0004; // per rank

float knifeFanSpeed = 6;
float knifeFanSpeedMultiplier = 1.0015;

int knifeFanDelay = 160;
int[] knifeFanDelayValue = [90, 45];

int patternWait = 1;

// Includes ahoy

#include "script/KevinSystem/Universal_Lib.dnh" // The library to include all libraries :sans: :nail_care:
#include "script/GrungyBossData/Boss_Lib.dnh" // The library to include all libraries :sans: :nail_care:

@Initialize {

	//SetIntersectionVisualization(true);
	
	SetAutoDeleteObject(true);
	
	//SetAreaCommonData("Ingame", "Difficulty", "Legendary");

	diff = _InitDifficulty();
	ManageRankLimits(diff, false);

	// Create the boss object itself
	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS); 
	ObjEnemy_Regist(bossObj);
	ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2, STG_HEIGHT/4, 45, LERP_DECELERATE);

	ObjEnemyBossScene_StartSpell(objScene);

	//ObjEnemy_SetMaximumDamage(bossObj, 999);

	//s_RenderMidboss(bossObj);
	_RenderBoss02(bossObj);
	SetEnemyAutoDeleteClip(48, 48, 48, 48);

	mainTask();
	_FadeInvincibility(bossObj, 5, 80, 1);
	BossEnding();

	SetCommonDataPtr(POINTER_SPELLSCORE, 1000000 * GetCommonDataPtr(POINTER_MULTIPLIER, 1.0));

	_RenderBossLife(bossObj, 22000, [0, 128, 600, 256], [0, 0, 0, 0], "SUPER CUTE PENMASTAH!!!");
	_RenderSpellDetails("\"MAGICAL CUTE FOUNTAIN\"", 0, 22000, true);
	_SpellScoreHandling(22000);

	//string tex2 = "script/BossData/Midboss/midbossSplash.png";
	
    // Obj_SetRenderPriorityI(tex2, 16);
    // ObjRender_SetAlpha(tex2, 150);
    // ObjRender_SetAngleZ(tex2, 2.5);
    // ObjRender_SetPosition(tex2, 840, 630, 0);

}

@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE) {
		SetScriptResult(22000);
	}
	
	case(EV_REQUEST_TIMER) {
		SetScriptResult(45);
	}
	
	case(EV_REQUEST_SPELL_SCORE){
		SetScriptResult(100);
	}

}

@MainLoop {

	playerY = GetPlayerY();
	playerX = GetPlayerX();
	//The player position is ALWAYS UPDATED 
	
	bossX = ObjMove_GetX(bossObj);
	bossY = ObjMove_GetY(bossObj);

	ObjEnemy_SetIntersectionCircleToShot(bossObj, ObjMove_GetX(bossObj), ObjMove_GetY(bossObj), 96);
	//WriteLog(ObjEnemy_GetInfo(bossObj, INFO_LIFE));

	curRank = GetCommonDataPtr(POINTER_RANK, 1.0);

	yield;
	
}


task mainTask {

	wait(45);

	WriteLog("wait done");

	FountainAttack();
	AntiCheese();

	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE) > 0){
		
		CalculateValues();
		wait(knifeFanDelay);
		LaserAttack();
		//ObjMove_SetDestAtFrame(bossObj, rand(STG_WIDTH/2 - STG_WIDTH/3, STG_WIDTH/2 + STG_WIDTH/3), STG_HEIGHT/4, 60, LERP_DECELERATE);

	}
	// Refire initial semicircle
	
}

task CalculateValues(){

	// Measure rank
	int curRank = GetCommonDataPtr(POINTER_RANK, 1);
	float frac1 = clamp(curRank/300, 0, 1);
	float frac2 = clamp(curRank/400, 0, 1);
	float frac3 = clamp(curRank/500, 0, 1);
	float frac4 = clamp(curRank/800, 0, 1);

	starDense = FUNC_LERP_SMOOTH(starDenseValue[0], starDenseValue[1], frac1);
	starClusterAngle = FUNC_LERP_SMOOTH(starClusterAngleValue[0], starClusterAngleValue[1], frac1);
	starBarrageMaxSpeed = 7 * (starBarrageMaxSpeedMultiplier ^ curRank);
	starBarrageDelay = FUNC_LERP_SMOOTH(starBarrageDelayValue[0], starBarrageDelayValue[1], frac3);
	starBarrageAccelTime = 45 * (starBarrageAccelTimeMultiplier ^ curRank);
	starBarrageStartSpeed = FUNC_LERP_SMOOTH(starBarrageStartSpeedValue[0], starBarrageStartSpeedValue[1], frac1);
	
	knifeFanDense = FUNC_LERP_SMOOTH(knifeFanDenseValue[0], knifeFanDenseValue[1], frac3);
	knifeFanSpeed = 8.4 * (knifeFanSpeedMultiplier ^ curRank);
	knifeFanWidth = 16 - min(6, (3 * (knifeFanWidthMultiplier ^ curRank)));
	knifeFanDelay = FUNC_LERP_SMOOTH(knifeFanDelayValue[0], knifeFanDelayValue[1], frac4);

	if (knifeFanDense % 2 == 0){
		knifeFanDense += 1;
	}

}

task FountainAttack(){

	float angDifference = 27; 
	float angCos = 0;

	while(!Obj_IsDeleted(bossObj)){

		if(ObjEnemy_GetInfo(bossObj, INFO_LIFE) <= 0){break;}

		int[] fan = NewCreateFan_ReturnArray(
			bossObj, starDense, KEV_STAR, HUE_AZURE, 1, 
			270 + angDifference * cos(angCos), starClusterAngle, clamp(starBarrageMaxSpeed/2, 8, 14), 1, 3.0,
			0, 0,
			PATTERN_FAN, false
		);
		int i = 0;

		for each (bullet in fan){
			ObjMove_AddPatternB2(bullet, 0, NO_CHANGE, NO_CHANGE, NO_CHANGE, starBarrageMaxSpeed/starBarrageAccelTime, NO_CHANGE, starBarrageMaxSpeed);
			_BulletRescale(bullet, 1.65, true, 0.9);
			setAutodel(bullet);
			//Obj_SetRenderPriorityI(bullet, 51);
		}

		Shoot2;
		angCos += 12.7;

		wait(starBarrageDelay);

	}

	task setAutodel(int bullet){
		ObjShot_SetAutoDelete(bullet, false);
		while(ObjMove_GetY(bullet) <= STG_HEIGHT/2){yield;}
		ObjShot_SetAutoDelete(bullet, true);
		return;
	}
 
}

task LaserAttack(){

	//int knifeNum = FUNC_LERP_SMOOTH(3, 10, clamp(GetCommonDataPtr(POINTER_RANK, 1)/500, 0, 1));

	if(ObjEnemy_GetInfo(bossObj, INFO_LIFE) <= 0){return;}

	BossSubattack(GetAngleToPlayer(bossObj), 1, [bossX + rand(-48, 48), bossY + rand(-48, 48)]);

	// async{
	// 	ascent(i in 0..knifeNum){
	// 		Shoot1;
	// 		wait(3);
	// 	}
	// }
	// ascent(i in 0..knifeNum){
	// 	int[] fan = NewCreateFan_ReturnArray(
	// 		bossObj, knifeFanDense, KEV_KNIFE, HUE_CYAN, 1, 
	// 		0, knifeFanWidth, knifeFanSpeed, 1, 2.5,
	// 		0, 0,
	// 		PATTERN_FAN_AIMED, false
	// 	);
	// 	for each (int bullet in ref fan){
	// 		Obj_SetRenderPriorityI(bullet, 52);
	// 		ObjShot_SetDelay(bullet, i * 3);
	// 	}
	// }

}

task BossSubattack(ang, dir, float[] pos){

	int curRank = GetCommonDataPtr(POINTER_RANK, 1);
	float frac1 = clamp(curRank/300, 0, 1);
	float frac2 = clamp(curRank/400, 0, 1);
	float frac3 = clamp(curRank/500, 0, 1);

	int dense = FUNC_LERP_LINEAR(14, 26, frac1);

	ascent(i in 0..dense){

		_CreateCustomTelegraphLine( 
			pos[0], pos[1], 45,
			ang + i * 360/dense * (dir == 1 ? -1 : 1) + 5, ang + i * 360/dense * (dir == 1 ? -1 : 1),
			0, STG_HEIGHT*2,
			0, 24,
			0x261ECF, 210,
			5, 32, 15
		);

		Lit2;

	}

	wait(45);

	ascent(i in 0..dense){

		int laser = CreateHueLooseLaserA1(
			pos[0], pos[1], ang + i * 360/dense * (dir == 1 ? -1 : 1),
			340, 36, 36, KEV_BULLET, HUE_VIOLET, 1.5, 0
		);

		ObjRender_SetBlendType(laser, BLEND_ALPHA);

		SwordSlashSFX;

	}

}

task AntiCheese(){

	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE) > 0){

		if(playerY <= bossY-96){
			if(ObjEnemy_GetInfo(bossObj, INFO_LIFE) <= 0){break;}
			NewCreateFan(
				bossObj, knifeFanDense * 2, KEV_KNIFE_INV, HUE_BLUE, 1, 
				0, 4, knifeFanSpeed, knifeFanSpeed*2, 2,
				PATTERN_FAN_AIMED, false
			);
			//Obj_SetRenderPriorityI(fan, 50);
			Shoot1;
		}

		wait(5);

	}

}

task BossEnding(){
	
	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE)>0){
		yield;
	}

	float x = bossX;
	float y = bossY;

	SetCommonData("midbossKillTime", GetCommonData("midbossKillTime", 0)+(ObjEnemyBossScene_GetInfo(objScene, INFO_ORGTIMERF) - ObjEnemyBossScene_GetInfo(objScene, INFO_TIMERF)));
	ObjSound_Play(bossGlassBreak);

	async{
		ascent(i in 0..30){
			ObjMove_SetPosition(bossObj, x, y);
			ObjMove_CancelMovement(bossObj);
			yield;
		}
	}

	//Obj_SetRenderPriorityI(bossObj, 40);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	NotifyEventAll(EV_BOSS_ATTACK_CLEAR, [bossX, bossY]);
	SetPlayerInvincibilityFrame(60);

	async{

		loop(60){
			DeleteShotAll(TYPE_CHILD, TYPE_ITEM);
			yield;
		}

	}

	wait(30);

	// ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2, -96, 25, LERP_DECELERATE);

	wait(30);

	Obj_Delete(bossObj);
	SetShotAutoDeleteClip(256, 256, 256, 256);
	CloseScript(GetOwnScriptID);
	
}