#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Bulwark 1"]
#Text["M Y N U T T U S S Y I N B I O"]
#System["script/KevinSystem/Kevin_System.dnh"]

int diff = 0;

let objScene = GetEnemyBossSceneObjectID();
let csd = GetCurrentScriptDirectory();

let bossObj;
int dummyBullet;

int curDiff = 1;

float bossX = 0; 
float bossY = 0;
float playerY = 0;
float playerX = 0;

let aniframe = 0;
let aniframe2 = 0;

let spellsnd = ObjSound_Create(); 
let bossdiesnd = ObjSound_Create();

int homophobicShip;
int[] homophobicCannons = [];

/*

phase 1

*/

/*

*/

float curRankMult, curRank, bulletspd1, angleSpin;
int bulletdel1, bulletdel2, bulletdense1, bulletspace;

// Includes ahoy

#include "script/KevinSystem/Universal_Lib.dnh" // The library to include all libraries :sans: :nail_care:
#include "script/GrungyBossData/Boss_Lib.dnh" // The library to include all libraries :sans: :nail_care:

#include "script/StageData/Stage_Enemies.dnh"

@Initialize {
	
	SetAutoDeleteObject(true);
	
	//SetAreaCommonData("Ingame", "Difficulty", "Legendary");

	diff = _InitDifficulty();
	ManageRankLimits(diff, false);
    
    curDiff = diff;

	// Create the boss object itself
	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS); 
	ObjEnemy_Regist(bossObj);
	ObjMove_SetPosition(bossObj, STG_WIDTH/2, STG_HEIGHT/3.5);
	ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2, STG_HEIGHT/3.5, 1, LERP_DECELERATE);

	ObjEnemyBossScene_StartSpell(objScene);
	//ObjEnemy_SetMaximumDamage(bossObj, 999);

	_RenderBoss01(bossObj);

	mainTask();
	_FadeInvincibility(bossObj, 5, 80, 1);
	//BossEnding();

	SetCommonDataPtr(POINTER_SPELLSCORE, 1000000 * GetCommonDataPtr(POINTER_MULTIPLIER, 1.0));

	_RenderBossLife(bossObj, 40000, [0, 128, 600, 256], [0, 0, 0, 0], "SUPER POWERFUL PENMASTAH!!!");
	_RenderSpellDetails("\"PHASE 01 / 04\"", 0, 40000, false);
	_SpellScoreHandling(40000);

}

@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE) {
		SetScriptResult(777777);
	}
	
	case(EV_REQUEST_TIMER) {
		SetScriptResult(777);
	}
	
	case(EV_REQUEST_SPELL_SCORE){
		SetScriptResult(100);
	}

}

@MainLoop {

	playerY = GetPlayerY();
	playerX = GetPlayerX();
	//The player position is ALWAYS UPDATED 
	
	bossX = ObjMove_GetX(bossObj);
	bossY = ObjMove_GetY(bossObj);

	ObjEnemy_SetIntersectionCircleToShot(bossObj, ObjMove_GetX(bossObj), ObjMove_GetY(bossObj), 96);
	//WriteLog(ObjEnemy_GetInfo(bossObj, INFO_LIFE));

	yield;
	
}


task mainTask {

	wait(30);
	int dir = 1;

	WriteLog("wait done");

	StartPart2();
	//BossEnding(); // phase 2 start
    Opener();
    Part1A();
	Part1B();
	Part1B();
	Part1C();

	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE) > 0){
		
		// dir *= -1;
		// CalculateValues();
		// //WriteLog("1");
		// SpiralAttack(dir);
		// //WriteLog("2");
		// KnifeAttacks();
		// wait(knifeWalls * knifeWallsDelay - patternWait);
		// ObjMove_SetDestAtFrame(bossObj, rand(STG_WIDTH/2 - STG_WIDTH/3, STG_WIDTH/2 + STG_WIDTH/3), STG_HEIGHT/4, 60, LERP_DECELERATE);

        yield;

	}
	// Refire initial semicircle
	
}

task CalculateValues(){

	// Measure rank
	// int curRank = GetCommonDataPtr(POINTER_RANK, 1);
	// float frac1 = clamp(curRank/300, 0, 1);
	// float frac2 = clamp(curRank/400, 0, 1);
	// float frac3 = clamp(curRank/400, 0, 1);

	// starDense = FUNC_LERP_SMOOTH(starDenseValue[0], starDenseValue[1], frac1);
	// starClusterWidth = FUNC_LERP_SMOOTH(starClusterWidthValue[0], starClusterWidthValue[1], frac1);
	// starBarrageDense = FUNC_LERP_SMOOTH(starBarrageDenseValue[0], starBarrageDenseValue[1], frac2);
	// starBarrageSpeed = 8.5 * (starBarrageSpeedMultiplier ^ curRank);
	// starBarrageDelay = 5 * (starBarrageDelayMultiplier ^ curRank);
	
	// knifeWallDistance = FUNC_LERP_SMOOTH(knifeWallDistValue[0], knifeWallDistValue[1], frac3);
	// knifeWallSpeed = 5 * (knifeWallSpeedMultiplier ^ curRank);

	// knifeWalls = FUNC_LERP_SMOOTH(knifeWallsValue[0], knifeWallsValue[1], frac1);
	// knifeWallsDelay = FUNC_LERP_SMOOTH(knifeWallsDelayValue[0], knifeWallsDelayValue[1], frac1);

	// patternWait = 1 + trunc(clamp(curRank-250, 0, 500)/80)*0.5; 

}

function <int> AimedEnemy(enmX, enmY, targetX, targetY, frameMove, rank){

	int ship = _SmallShip(
		42, frameMove,
		enmX, enmY, smallshipRectA
	);

	async{
		ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
		wait(frameMove);
		FireTask();
		wait(frameMove * 2);
		ObjMove_SetDestAtFrame(ship, targetX, STG_HEIGHT + 256, frameMove * 4, LERP_ACCELERATE);
	}

	task FireTask(){

		int bulletDel = max(10, FUNC_LERP_LINEAR(40, 10, rank/400));
		int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
		float bulletAng = [0, 1.2, 1.4, 1.6, 2.0][min(4, floor(rank/60))];
		float bulletSpeed = 7.0 * (1.001 ^ rank);

		while(!Obj_IsDeleted(ship)){
			NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
			0, bulletAng, bulletSpeed, 1, 1.5,
			PATTERN_FAN_AIMED, false);
			Shoot2;
			wait(bulletDel);
			yield;
		}

		return;
	}

	return ship;

}

function <int> LargeEnemyB(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank){

	int ship = _LargeShip(
		42, frameMove,
		enmX, enmY, medshipRectC
	);

	async{
		ObjEnemy_SetAutoDelete(ship, false);
		ObjRender_SetAngleZ(ship, 180);
		ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
		wait(frameMove);
		ObjEnemy_SetAutoDelete(ship, true);

		NewSpawnSpiralWithOffset(
			ship, -96, 0,
			[1, 2, 3][min(2, floor(rank/60))], min(8, FUNC_LERP_SMOOTH(4, 8, rank/400)),
			max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
			5 * (1.0015 ^ rank), 5 * (1.0015 ^ rank) * 0.9, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
			KEV_BULLET, HUE_RED, 1.5,
			GetAngleToPlayer(ship), spinDir
		);
		NewSpawnSpiralWithOffset(
			ship, 96, 0,
			[1, 2, 3][min(2, floor(rank/60))], min(8, FUNC_LERP_SMOOTH(4, 8, rank/400)),
			max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
			5 * (1.0015 ^ rank), 5 * (1.0015 ^ rank) * 0.9, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
			KEV_BULLET, HUE_RED, 1.5,
			GetAngleToPlayer(ship), spinDir * (-1)
		);

		wait(frameMove * 3);
		ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
	}

	return ship;

}

function <int> Popcorn(enmX, enmY, rank){

	int ship = _SmallShip(
		42, 3,
		enmX, enmY, smallshipRectA
	);

	async{
		ObjMove_SetAngle(ship, GetAngleToPlayer(ship));
		ObjRender_SetAngleZ(ship, GetAngleToPlayer(ship) + 90);
		ObjMove_SetSpeed(ship, 14);
		wait(5);
		FireTask();
	}

	task FireTask(){

		int bulletDel = max(15, FUNC_LERP_LINEAR(40, 15, rank/400));
		int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
		float bulletAng = [0, 1.5, 1.0, 1.5][min(3, floor(rank/80))];
		float bulletSpeed = 10 * (1.0001 ^ rank);

		while(!Obj_IsDeleted(ship)){
			NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
			0, bulletAng, bulletSpeed, 1, 1.5,
			PATTERN_FAN_AIMED, false);
			Shoot1;
			wait(999);
			yield;
		}

		return;

	}

	return ship;

}

function Opener(){

    int evilFadeToBlack = _Create2DImage("script/GrungyTextures/EvilDarkness.png", [0, 0, 1280, 720]);
    ObjRender_SetAlpha(evilFadeToBlack, 0);
    Obj_SetRenderPriorityI(evilFadeToBlack, 99);
    ObjRender_SetPosition(evilFadeToBlack, 1280/2, 720/2, 1);

    // roar followed by fade to black and then change to other UI
    // begin song

    NotifyEventAll(EV_BOSS_START_V1, 0);

    wait(120);

    async{
        // make him roar
        loop(3){
            ascent(i in 0..30){
                ObjRender_SetAngleZ(bossObj, Interpolate_Decelerate(0, -25, i/30));
                yield;
            }
            ascent(i in 0..50){
                ObjRender_SetAngleZ(bossObj, Interpolate_Accelerate(-25, 0, i/50));
                yield;
            }
            wait(75);
        }
    }

    // "open your eyes" 7 sec/420f after the roaring

    wait(280);

    ascent(i in 0..120){
        ObjRender_SetAlpha(evilFadeToBlack, Interpolate_Linear(0, 255, i/120));
        yield;
    }

    wait(35);

    ascent(i in 0..25){
        int shot = CreateHueShotA1(bossX, bossY, 60, i * 360/25, KEV_BULLET_ALT_DARK, HUE_RED, 2.0, 0);
        ObjMove_AddPatternA2(shot, 0, NO_CHANGE, NO_CHANGE, -11.5, 2.5, 0);
        ObjMove_AddPatternA2(shot, 40, 20, NO_CHANGE, 0, 20, 0);
    }

    wait(20);

    ObjRender_SetAlpha(evilFadeToBlack, 0);

	SetCommonData("TrueBossReveal", true);
    NotifyEventAll(EV_TRANSFORM_TO_GRUNGE);
    NotifyEventAll(EV_START_TRUE_FORM);

	wait(30);

}

function Part1A(){

	float[] xArray = [];
	float[] angArray = [];
	float[] yArray = [];

	// 1

	ascent(i in 0..12){
		xArray ~= [i * STG_WIDTH/12 + 16];
		angArray ~= [rand(87, 93)];
	}

	ascent(i in 0..12){
		_CreateCustomTelegraphLine( 
			xArray[i], -64, 48,
			angArray[i], angArray[i],
			0, STG_HEIGHT*1.1,
			21, 21,
			0xDE4848, 128,
			15, 60, 15
		);
		wait(2);
	}

	wait(34);

	ascent(i in 0..25){
		ascent(f in 0..12){
			int shot = CreateHueShotA1(xArray[f], -32, 48, angArray[f], KEV_BULLET_INV, HUE_RED, 2.5, 0);
		}
		wait(3);
	}

	// 2

	xArray = [];
	angArray = [];
	yArray = [];

	ascent(i in 0..12){
		xArray ~= [(12 - i) * STG_WIDTH/12];
		angArray ~= [180 + rand(87, 93)];
	}

	ascent(i in 0..12){
		_CreateCustomTelegraphLine( 
			xArray[i], STG_HEIGHT + 64, 48,
			angArray[i], angArray[i],
			0, STG_HEIGHT*1.1,
			21, 21,
			0xDE4848, 128,
			15, 60, 15
		);
		wait(2);
	}

	wait(34);

	ascent(i in 0..25){
		ascent(f in 0..12){
			int shot = CreateHueShotA1(xArray[f], STG_HEIGHT + 32, 48, angArray[f], KEV_BULLET_INV, HUE_RED, 2.5, 0);
		}
		wait(3);
	}

	// 3

	xArray = [];
	angArray = [];
	yArray = [];

	ascent(i in 0..12){
		yArray ~= [(12-i) * STG_HEIGHT/12];
		angArray ~= [rand(-3, 3)];
	}

	ascent(i in 0..12){
		_CreateCustomTelegraphLine( 
			-32, yArray[i], 48,
			angArray[i], angArray[i],
			0, STG_WIDTH*2,
			21, 21,
			0xDE4848, 128,
			15, 60, 15
		);
		wait(2);
	}

	wait(34);

	ascent(i in 0..25){
		ascent(f in 0..12){
			int shot = CreateHueShotA1(-32, yArray[f], 48, angArray[f], KEV_BULLET_INV, HUE_RED, 2.5, 0);
		}
		wait(3);
	}

	// 4

	xArray = [];
	angArray = [];
	yArray = [];

	ascent(i in 0..12){
		yArray ~= [i * STG_HEIGHT/12];
		angArray ~= [180+rand(-3, 3)];
	}

	ascent(i in 0..12){
		_CreateCustomTelegraphLine( 
			STG_WIDTH+32, yArray[i], 48,
			angArray[i], angArray[i],
			0, STG_WIDTH*2,
			21, 21,
			0xDE4848, 128,
			15, 60, 15
		);
		wait(2);
	}

	wait(34);

	ascent(i in 0..25){
		ascent(f in 0..12){
			int shot = CreateHueShotA1(STG_WIDTH+32, yArray[f], 48, angArray[f], KEV_BULLET_INV, HUE_RED, 2.5, 0);
		}
		wait(3);
	}

}

function Part1B(){

	wait(14);

	int[] explodingBulletArray = [];

	// 1

	float ang1 = rand(200, 210);
	float ang2 = rand(-20, -30);

	int evilCat1 = CreateHueShotA2(bossX, bossY, 18, ang1, -1, 1, 0, KEV_CAT_RIP, HUE_RED, 1.25, 0);
	explodingBulletArray ~= [evilCat1];
	wait(27);

	int evilCat2 = CreateHueShotA2(bossX, bossY, 18, ang2, -1, 1, 0, KEV_CAT_RIP, HUE_RED, 1.25, 0);
	explodingBulletArray ~= [evilCat2];
	wait(27);

	for each (int cat in ref explodingBulletArray){
		// fans
		int[] theGayFan = 

		NewCreateFan_ReturnArray
			(cat, 9, KEV_BULLET_INV, HUE_RED, 1, 
			0, 3, 13, 1, 2.0,
			0, 0,
			PATTERN_FAN_AIMED, false);
		
		NotifyEventAll(EV_EXPLODE, [XMove(cat), YMove(cat)]);
		Obj_Delete(cat);
	
	}

	// 2

	explodingBulletArray = [];

	wait(14);

	ascent(i in 0..3){
		int evilCat1 = CreateHueShotA2(bossX, bossY, 18, [rand(175, 185), rand(260, 280), rand(-20, 20)][i-1], -1, 1, 0, KEV_CAT_RIP, HUE_RED, 1.25, 0);
		explodingBulletArray ~= [evilCat1];
		wait(14);	
	}

	wait(13);

	for each (int cat in ref explodingBulletArray){
		// fans
		int[] theGayFan = 

		NewCreateFan_ReturnArray
			(cat, 9, KEV_BULLET_INV, HUE_RED, 1, 
			GetAngleToPlayer(cat), 3, 13, 1, 2.0,
			0, 0,
			PATTERN_FAN, false);
		NotifyEventAll(EV_EXPLODE, [XMove(cat), YMove(cat)]);
		Obj_Delete(cat);
	}

	// 3

	explodingBulletArray = [];

	wait(13);

	int evilCat3 = CreateHueShotA2(bossX, bossY, 18, ang2, -1, 1, 0, KEV_CAT_RIP, HUE_RED, 1.25, 0);
	explodingBulletArray ~= [evilCat3];
	wait(26);

	int evilCat4 = CreateHueShotA2(bossX, bossY, 18, ang1, -1, 1, 0, KEV_CAT_RIP, HUE_RED, 1.25, 0);
	explodingBulletArray ~= [evilCat4];
	wait(26);

	for each (int cat in ref explodingBulletArray){
		// fans
		int[] theGayFan = 

		NewCreateFan_ReturnArray
			(cat, 9, KEV_BULLET_INV, HUE_RED, 1, 
			0, 3, 13, 1, 2.0,
			0, 0,
			PATTERN_FAN_AIMED, false);
		
		NotifyEventAll(EV_EXPLODE, [XMove(cat), YMove(cat)]);
		Obj_Delete(cat);
	
	}

	// 4

	explodingBulletArray = [];

	wait(13);

	ascent(i in 0..4){
		int evilCat1 = CreateHueShotA2(bossX, bossY, 18, [rand(175, 185), rand(260, 280), rand(-20, 20)][i-1], -1, 1, 0, KEV_CAT_RIP, HUE_RED, 1.25, 0);
		explodingBulletArray ~= [evilCat1];
		wait(14);	
	}

	for each (int cat in ref explodingBulletArray){
		// fans
		int[] theGayFan = 

		NewCreateFan_ReturnArray
			(cat, 9, KEV_BULLET_INV, HUE_RED, 1, 
			GetAngleToPlayer(cat), 3, 13, 1, 2.0,
			0, 0,
			PATTERN_FAN, false);
		NotifyEventAll(EV_EXPLODE, [XMove(cat), YMove(cat)]);
		Obj_Delete(cat);
	}

	wait(7);

}

function Part1C(){

	int[] enmArray = [];

	ascent(i in 0..8){
		Popcorn(rand(STG_WIDTH/6, STG_WIDTH/3) + 67, -32, GetCommonDataPtr(POINTER_TRUERANK, 1.0));
		Popcorn(rand(STG_WIDTH/6, STG_WIDTH/3) - 67, -32, GetCommonDataPtr(POINTER_TRUERANK, 1.0));
		wait(7);
	}

	ascent(i in 0..8){
		Popcorn(rand(STG_WIDTH - STG_WIDTH/3, STG_WIDTH - STG_WIDTH/6) + 67, -32, GetCommonDataPtr(POINTER_TRUERANK, 1.0));
		Popcorn(rand(STG_WIDTH - STG_WIDTH/3, STG_WIDTH - STG_WIDTH/6) - 67, -32, GetCommonDataPtr(POINTER_TRUERANK, 1.0));
		wait(7);
	}

	ascent(i in 0..16){
		Popcorn(rand(STG_WIDTH/2 - 384, STG_WIDTH/2 + 384) + 128, -32, GetCommonDataPtr(POINTER_TRUERANK, 1.0));
		Popcorn(rand(STG_WIDTH/2 - 384, STG_WIDTH/2 + 384) - 128, -32, GetCommonDataPtr(POINTER_TRUERANK, 1.0));
		wait(7);
	}

	wait(35);

	LargeEnemyB(bossX - 120, -64, bossX - 120, bossY, bossX - 120, bossY, 21, 1, GetCommonDataPtr(POINTER_TRUERANK, 1.0));
	LargeEnemyB(bossX + 120, -64, bossX + 120, bossY, bossX + 120, bossY, 21, -1, GetCommonDataPtr(POINTER_TRUERANK, 1.0));

}

task StartPart2(){

	// NotifyEventAll(EV_BOSS_START_V1, 0);
	// ObjSound_Seek(GetCommonData("currentBossSong", 0), 34); // debug
	
	while
		(
			ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 34.437
		)
	{
		yield;
	}

	ascent(f in 0..2){
		ascent(i in 0..16){
			int shot = CreateHueShotA1(bossX, bossY, 40 * (0.8 ^ f), i * 360/16, KEV_BULLET_ALT_DARK, HUE_RED, 2.0, 0);
			ObjShot_SetAutoDelete(shot, false);
			ObjShot_SetDeleteFrame(shot, 120);
			ObjMove_AddPatternA2(shot, 0, NO_CHANGE, NO_CHANGE, -8, 2.5 * (0.9 ^ f), 1.2 * [-1, 1][f % 2 == 0 ? 0 : 1]);
			ObjMove_AddPatternA2(shot, 40, 17 * (0.9 ^ f), NO_CHANGE, 0, 17 * (0.9 ^ f), 0);
		}
	}

    wait(84);

	// a giant ship with 4 cannons shows up
	BuildGiantFuckingShip();

}

function <int> _HomophobicCannon(
	int renderPriority, invinTime,
	float enmX, float enmY, float HP,
	int cannonType
	){

	// Spawns enemy.

	//HP = 100;
	
	int spd = 5;
	
	int enm = _CreateEnemy(
	enmX, enmY, enmX, enmY, 1,
	0.65, 0.65,
	HP, 24, 0,
	texBoss,
	1664, [384, 640][cannonType], 1920, [640, 896][cannonType]);
	
	ObjRender_SetTextureFilter(enm, FILTER_NONE, FILTER_NONE, FILTER_NONE);
	Obj_SetRenderPriorityI(enm, renderPriority);

	int frame = 0;

	let objText = CreateTextObject(
		
		enmX, enmY - 128, 24,
		"", "Kenney Bold",
		0x59a933, 0xb9ff98,
		0xFFFFFF, 2,
		71
		
	);

	//ObjText_SetFontBorderType(objText, BORDER_NONE);
	Obj_SetRenderPriorityI(objText, 71);
	ObjText_SetHorizontalAlignment(objText, ALIGNMENT_CENTER);
	//ObjText_SetFixedWidth(objText, 8);

	LargeExplosion(enm, 32, 8);

	async{

		while(!Obj_IsDeleted(enm)){

			ObjRender_SetPosition(objText, MOVE_COORD(enm)[0], MOVE_COORD(enm)[1]-128, 1);

			// HP text show
			
			if(ObjEnemy_GetInfo(enm, INFO_LIFE) > 0){ObjText_SetText(objText, IntToString(ObjEnemy_GetInfo(enm, INFO_LIFE)));}
			else{ObjText_SetText(objText, "");}

			if(GetObjectDistance(objText, GetPlayerObjectID()) >= 64){ObjRender_SetAlpha(objText, 255);}
			else{ObjRender_SetAlpha(objText, 180);}

			// Deadzone
			invinTime--;
			if(ObjMove_GetY(enm) < deadZone || invinTime > 0){ObjEnemy_SetDamageRate(enm, 0, 0); ObjEnemy_SetLife(enm, HP);}
			else{ObjEnemy_SetDamageRate(enm, 1, 1);}

			yield;

		}

		Obj_SetVisible(objText, false);
		_ReinitialiseOptions();

		if(length(homophobicCannons) < 1){
			//DeleteShotAll(TYPE_ALL, TYPE_ITEM);
			ascent(i in 0..16){
				DeleteShotAll(TYPE_ALL, TYPE_ITEM);
				ObjSound_Play(bossBoom);
				wait(4);
			}
		}

	}

	_EnemyItemDrop(
		enm,
		verylargeFlyingEnm_itemPointMin, verylargeFlyingEnm_itemPointMax,
		128
	);
	
	return enm;
	
}

function <int> _CreateHomophobicCannon(
		float x, y, HP,
		int type
	){

	Lit2;

	int option = _HomophobicCannon(
		38, 90,
		x, y+64, HP, 
		type
	);

	Obj_SetRenderPriorityI(option, 41);

	// Move upwards and appear.

	async{
		ascent(i in 0..25){
			ObjMove_SetY(option, FUNC_LERP_DECEL(y+64, y, i/25));
			ObjRender_SetAlpha(option, FUNC_LERP_DECEL(125, 255, i/25));
			yield;
		}
	}

	homophobicCannons ~= [option];
	return option;

}

task BuildGiantFuckingShip(){
	
	homophobicShip = 

	_CreateEnemy(
		STG_WIDTH/2, STG_HEIGHT+48, 
		STG_WIDTH/2, STG_HEIGHT+48, 
		5, 0.88, 0.88,
		7777777777, 0, 0,
		texBoss,
		[1024, 512, 1664, 896]
	);

	Obj_SetRenderPriorityI(homophobicShip, 40);

	async{
		ascent(i in 0..4){
			_CreateHomophobicCannon(
				[STG_WIDTH/2-200, STG_WIDTH/2-85, STG_WIDTH/2+85, STG_WIDTH/2+200][i], 
				[STG_HEIGHT/3 + 10, STG_HEIGHT/3 + 55, STG_HEIGHT/3 + 55, STG_HEIGHT/3 + 10][i], 2000, [0, 0, 1, 1][i]);
			wait(17);
		}
	}

	ascent(i in 0..64){
		ObjMove_SetY(homophobicShip, FUNC_LERP_DECEL(STG_HEIGHT+48, STG_HEIGHT/4.5, i/64));
		ObjMove_SetY(bossObj, FUNC_LERP_DECEL(STG_HEIGHT/3.5, STG_HEIGHT/3.5-54, i/64));
		yield;
	}

	_ReinitialiseValues();

	EvilGayAttack([-200, -80], 1, 1);
	EvilGayAttack([200, -45], -1, 1);

	task EvilGayAttack(float[] pos, int dir, float spdRate){

		float ang = dir == 1 ? 0 : 120;

		while(!Obj_IsDeleted(homophobicShip) && ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 52.198){
			
			ang = ang + (dir == 1 ? angleSpin : -angleSpin);
			 
			ascent(i in 0..3){

				int[] fan = NewCreateFan_ReturnArray (
					homophobicShip, bulletdense1, KEV_BULLET_ALT, HUE_AQUA, 1, 
					ang + i * 360/3, 1, spdRate * bulletspd1/1.4 * FUNC_LERP_LINEAR(1, 1.25, (5-length(homophobicCannons))/4), 
					spdRate * bulletspd1/1.4 * FUNC_LERP_LINEAR(1, 1.25, (5-length(homophobicCannons))/4), 1.75,
					pos[0], pos[1],
					PATTERN_FAN, false
				);

				for each (int bullet in ref fan){
					Obj_SetRenderPriorityI(bullet, 51);
				}

			}

			Shoot1;
			wait(bulletdel1*2);

		}

	}

	while(length(homophobicCannons) > 0 && ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 50.198){
		_ReinitialiseValues();
		_BossPattern1();
		_ReinitialiseValues();
		_BossPattern2();
		yield;
	}

	float despeAng = 0;

	while
	(
		ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 50.198
	)
	{

		ascent(i in 0..7){

			int[] fan = NewCreateFan_ReturnArray (
				bossObj, [1, 2, 3, 4][diff], KEV_BULLET_ALT, HUE_RED,
				1, despeAng + i * 360/7, [1.15, 1.2, 1.4, 1.6][curDiff], 
				bulletspd1, bulletspd1, 2.0,
				0, 0,
				PATTERN_FAN, false
			);

			for each(int bullet in ref fan){
				ObjMove_AddPatternA2(bullet, 0, bulletspd1*1.8, NO_CHANGE, -bulletspd1/22, bulletspd1/2, 0);
				//ObjMove_AddPatternA2(bullet, 45, NO_CHANGE, NO_CHANGE, bulletspd1/22, bulletspd1*1.5, 0);
			}

		}

		despeAng += 17.5;

		Shoot1;

		wait(17);

	}


	ObjMove_SetDestAtFrame(homophobicShip, STG_WIDTH/2, -48, 45, LERP_SMOOTH);
	if(length(homophobicCannons) > 0){
		for each (cannon in ref homophobicCannons){
			ObjMove_SetDestAtFrame(cannon, STG_WIDTH/2 + rand(-128, 128), -48, 45, LERP_SMOOTH);
		}
	}

	async{
		ascent(i in 0..45){
			if(length(homophobicCannons) > 0){
				for each (cannon in ref homophobicCannons){
					ObjRender_SetAlpha(cannon, FUNC_LERP_LINEAR(255, 0, i/45));
				}
			}
			ObjRender_SetAlpha(homophobicShip, FUNC_LERP_LINEAR(255, 0, i/45));
			yield;
		}
	}

	ascent(i in 0..8){
		float posX =  STG_WIDTH/2 - 128 + rand(-100, 64);
		int enm = AimedEnemy(posX, -32, posX, bossY + rand(-128, 128), 12, curRank);
		Obj_SetRenderPriorityI(enm, 44);
		ObjRender_SetAngleZ(enm, 180);
		wait(6);
	}

	ascent(i in 0..8){
		float posX =  STG_WIDTH/2 + 128 + rand(-64, 100);
		int enm = AimedEnemy(posX, -32, posX, bossY + rand(-128, 128), 12, curRank);
		Obj_SetRenderPriorityI(enm, 44);
		ObjRender_SetAngleZ(enm, 180);
		wait(6);
	}

	while
	(
		ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 53.018
	)
	{

		ascent(i in 0..7){

			int[] fan = NewCreateFan_ReturnArray (
				bossObj, [1, 1, 1, 1][diff], KEV_BULLET_ALT, HUE_RED,
				1, despeAng + i * 360/7, bulletspace * 1.25 * FUNC_LERP_LINEAR(1, 1.5, (5-length(homophobicCannons))/4), 
				bulletspd1, bulletspd1, 2.0,
				0, 0,
				PATTERN_FAN, false
			);

			for each(int bullet in ref fan){
				ObjMove_AddPatternA2(bullet, 0, bulletspd1*1.8, NO_CHANGE, -bulletspd1/18, bulletspd1/2, 0);
				ObjMove_AddPatternA2(bullet, 45, NO_CHANGE, NO_CHANGE, bulletspd1/22, bulletspd1, 0);
			}

		}

		despeAng += 12;

		Shoot1;

		wait(4);

	}

	BossEnding();

}

task _ReinitialiseValues(){

	curRankMult = GetCommonDataPtr(POINTER_RANK, 1.0)/255; // max 1
	curRank = GetCommonDataPtr(POINTER_RANK, 1.0);

    bulletspd1 = FUNC_LERP_LINEAR(9, 11, curRankMult) * FUNC_LERP_LINEAR(1, 1.1, (5-length(homophobicCannons))/4);
	bulletdel1 = [5, 4, 4, 3][min(3, floor(curRank/70))];
	bulletdel2 = FUNC_LERP_LINEAR(45, 30, (5-length(homophobicCannons))/4);
	
	bulletdense1 = FUNC_LERP_LINEAR(3, 5, (5-length(homophobicCannons))/4) + [0, 1, 1, 2][min(3, floor(curRank/80))];
	bulletspace = FUNC_LERP_LINEAR(5, 7, (5-length(homophobicCannons))/4) * (1 * FUNC_LERP_LINEAR(0.2, 1, min(1, curRankMult)));

	angleSpin = FUNC_LERP_LINEAR(25, 17, curRankMult) * FUNC_LERP_LINEAR(1, 0.8, (5-length(homophobicCannons))/4);

}

function _ReinitialiseOptions(){

	WriteLog(length(homophobicCannons));

	for each (int enm in homophobicCannons){
		if(ObjEnemy_GetInfo(enm, INFO_LIFE) <= 0){homophobicCannons = remove(homophobicCannons, enm);}
	}

	WriteLog(length(homophobicCannons));

	wait(5);

	// Do this before instantiating any pattern.
}

function _BossPattern1(){

	_ReinitialiseOptions();

	if(length(homophobicCannons) < 1){return;}

	//WriteLog((6-length(homophobicCannons))/5);

	int timer = 0;

	//wait(FUNC_LERP_LINEAR(10, 5, curRankMult));

	for each (int enm in homophobicCannons){

		Attack(enm);

	}

	task Attack(enm){

		int count = 0;

		while(!Obj_IsDeleted(enm) && timer < 17*8 && ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 50.198){

			float ang = GetAngleToPlayer(enm);

			ascent(i in 0..FUNC_LERP_LINEAR(3, 5, (5-length(homophobicCannons))/4)){

				int fan = NewCreateFan (
					enm, bulletdense1, count % 2 == 0 ? KEV_BULLET : KEV_BULLET, HUE_RED,
					1,  ang, bulletspace * FUNC_LERP_LINEAR(1, 1.5, (5-length(homophobicCannons))/4), 
					bulletspd1 * FUNC_LERP_LINEAR(1, 1.25, (5-length(homophobicCannons))/4), bulletspd1 * FUNC_LERP_LINEAR(1, 1.25, (5-length(homophobicCannons))/4), 2.0,
					PATTERN_FAN, false
				);

				Shoot1;
				wait(2);
			}

			count++;

			wait(bulletdel2);
		}

	}

	while(timer < 17*8){
		timer++; 
		if(length(homophobicCannons) < 1){break;}
		yield;
	}

}

function _BossPattern2(){

	_ReinitialiseOptions();

	if(length(homophobicCannons) < 1){return;}

	//WriteLog((6-length(homophobicCannons))/5);

	int timer = 0;
	int enmValue = 1;
	
	//wait(FUNC_LERP_LINEAR(10, 5, curRankMult));

	for each (int enm in homophobicCannons){

		Attack([XMove(enm), YMove(enm)], enm, enmValue);
		enmValue *= -1;

	}

	task Attack(float[] pos, enm, dir){

		int count = 0;
		float ang = rand(0, 360) + dir == 1 ? 0 : 180;

		while(!Obj_IsDeleted(enm) && timer < 17*8  && ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 50.198){

			ascent(i in 0..14){

				_CreateCustomTelegraphLine( 
					pos[0], pos[1], 45,
					ang + i * 360/12 * (dir == 1 ? -1 : 1), ang + i * 360/12 * (dir == 1 ? -1 : 1),
					0, STG_HEIGHT*1.1,
					0, 32,
					0xDE4848, 150,
					25, 60, 25
				);

				LaserSFX;

				wait(3);

			}

			wait(17);

			ascent(i in 0..14){

				int laser = CreateHueLooseLaserA1(
					pos[0], pos[1], ang + i * 360/12 * (dir == 1 ? -1 : 1),
					368, 36, 24, KEV_BULLET_INV, HUE_RED, 1.5, 0
				);

				ObjRender_SetBlendType(laser, BLEND_ALPHA);

				LaserBSFX;

				wait(3);

			}


			//ang += 360/16 * (dir == 1 ? 1 : -1);

			wait(bulletdel2);
		}

	}

	while(timer < 17*8){
		timer++; 
		if(length(homophobicCannons) < 1){break;}
		yield;
	}

}

function BossEnding(){
	
	//NotifyEventAll(EV_BOSS_START_V1, 0);
	//ObjSound_Seek(GetCommonData("currentBossSong", 0), 54); // start phase 2 debug
	wait(30);

	Obj_SetRenderPriorityI(bossObj, 41);

	ObjEnemy_SetLife(bossObj, -1);

	float x = bossX;
	float y = bossY;

	// SetCommonData("midbossKillTime", GetCommonData("midbossKillTime", 0)+(ObjEnemyBossScene_GetInfo(objScene, INFO_ORGTIMERF) - ObjEnemyBossScene_GetInfo(objScene, INFO_TIMERF)));
	ObjSound_Play(bossGlassBreak);

	async{
		while(!Obj_IsDeleted(bossObj)){
			ObjMove_SetPosition(bossObj, x, y);
			ObjMove_CancelMovement(bossObj);
			yield;
		}
	}

	//Obj_SetRenderPriorityI(bossObj, 40);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	NotifyEventAll(EV_BOSS_ATTACK_CLEAR, [bossX, bossY]);
	SetPlayerInvincibilityFrame(60);

	loop(45){
		DeleteShotAll(TYPE_CHILD, TYPE_ITEM);
		yield;
	}

	Obj_Delete(bossObj);
	SetShotAutoDeleteClip(256, 256, 256, 256);
	CloseScript(GetOwnScriptID);
	
}