#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Bulwark 1"]
#Text["M Y N U T T U S S Y I N B I O"]
#System["script/KevinSystem/Kevin_System.dnh"]

int diff = 0;

let objScene = GetEnemyBossSceneObjectID();
let csd = GetCurrentScriptDirectory();

let bossObj;
int dummyBullet;

int curDiff = 1;

float bossX = 0; 
float bossY = 0;
float playerY = 0;
float playerX = 0;

let aniframe = 0;
let aniframe2 = 0;

let spellsnd = ObjSound_Create(); 
let bossdiesnd = ObjSound_Create();

int homophobicShip;
int[] homophobicCannons = [];

/*

phase 1

*/

/*

*/

float curRankMult, curRank, bulletspd1, angleSpin;
int bulletdel1, bulletdel2, bulletdense1, bulletspace;

// Includes ahoy

#include "script/KevinSystem/Universal_Lib.dnh" // The library to include all libraries :sans: :nail_care:
#include "script/GrungyBossData/Boss_Lib.dnh" // The library to include all libraries :sans: :nail_care:

#include "script/StageData/Stage_Enemies.dnh"

@Initialize {
	
	SetAutoDeleteObject(true);

	//SetAreaCommonData("Ingame", "Difficulty", "Legendary");

	diff = _InitDifficulty();
	ManageRankLimits(diff, false);
    
    curDiff = diff;

	// Create the boss object itself
	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS); 
	ObjEnemy_Regist(bossObj);
	// ObjMove_SetPosition(bossObj, STG_WIDTH/2, STG_HEIGHT/3.5);
	ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2, STG_HEIGHT/3.5, 15, LERP_DECELERATE);

	ObjEnemyBossScene_StartSpell(objScene);
	//ObjEnemy_SetMaximumDamage(bossObj, 999);

	_RenderBoss01(bossObj);
    Obj_SetRenderPriorityI(bossObj, 41);

	mainTask();
	_FadeInvincibility(bossObj, 5, 80, 1);
	//BossEnding();

	SetCommonDataPtr(POINTER_SPELLSCORE, 1000000 * GetCommonDataPtr(POINTER_MULTIPLIER, 1.0));

	_RenderBossLife(bossObj, 40000, [0, 128, 600, 256], [0, 0, 0, 0], "SUPER POWERFUL PENMASTAH!!!");
	_RenderSpellDetails("\"PHASE 04 / 04\"", 0, 40000, false);
	_SpellScoreHandling(40000);
}

@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE) {
		SetScriptResult(777777);
	}
	
	case(EV_REQUEST_TIMER) {
		SetScriptResult(777);
	}
	
	case(EV_REQUEST_SPELL_SCORE){
		SetScriptResult(100);
	}

}

@MainLoop {

	playerY = GetPlayerY();
	playerX = GetPlayerX();
	//The player position is ALWAYS UPDATED 
	
	bossX = ObjMove_GetX(bossObj);
	bossY = ObjMove_GetY(bossObj);

	ObjEnemy_SetIntersectionCircleToShot(bossObj, ObjMove_GetX(bossObj), ObjMove_GetY(bossObj), 96);
	//WriteLog(ObjEnemy_GetInfo(bossObj, INFO_LIFE));

	curRankMult = GetCommonDataPtr(POINTER_RANK, 1.0)/255; // max 1
	curRank = GetCommonDataPtr(POINTER_RANK, 1.0);

	yield;
	
}


task mainTask {

	wait(30);
	int dir = 1;

	WriteLog("wait done");

	// StartPart2();
    // EndPhase2();

    //Opener();
    Part1A();
	Part1B();
    //EndPhase2();
	//Part1B();
	//Part1C();

	// Refire initial semicircle
	
}

task CalculateValues(){

}

function <int> AimedEnemy(enmX, enmY, targetX, targetY, frameMove, rank){

	int ship = _SmallShip(
		42, frameMove,
		enmX, enmY, smallshipRectA
	);

	async{
		ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
		wait(frameMove);
		FireTask();
		wait(frameMove * 2);
		ObjMove_SetDestAtFrame(ship, targetX, STG_HEIGHT + 256, frameMove * 4, LERP_ACCELERATE);
	}

	task FireTask(){

		int bulletDel = max(10, FUNC_LERP_LINEAR(40, 10, rank/400));
		int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
		float bulletAng = [0, 1.2, 1.4, 1.6, 2.0][min(4, floor(rank/60))];
		float bulletSpeed = 8.0 * (1.001 ^ rank);

		while(!Obj_IsDeleted(ship)){
			NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
			0, bulletAng, bulletSpeed, 1, 1.5,
			PATTERN_FAN_AIMED, false);
			Shoot2;
			wait(bulletDel);
			yield;
		}

		return;
	}

	return ship;

}

function <int> LargeEnemyB(enmX, enmY, targetX, targetY, leaveX, leaveY, frameMove, spinDir, rank, HP, bool cancel){

	int ship = _LargeShip(
		42, frameMove, 2400,
		enmX, enmY, medshipRectC, HP, cancel
	);

	async{
		ObjEnemy_SetAutoDelete(ship, false);
		ObjRender_SetAngleZ(ship, 180);
		ObjMove_SetDestAtFrame(ship, targetX, targetY, frameMove, LERP_DECELERATE);
		wait(frameMove);
		ObjEnemy_SetAutoDelete(ship, true);

		NewSpawnSpiralWithOffset(
			ship, -128, 0,
			[1, 2, 3][min(2, floor(rank/60))], [4, 5, 6, 7, 8, 9][min(5, floor(rank/50))],
			max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
			7.4 * (1.0008 ^ rank), 7.4 * (1.0008 ^ rank) * 0.95, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
			KEV_BULLET_INV, HUE_ROSE, 1.5,
			GetAngleToPlayer(ship), spinDir
		);
		NewSpawnSpiralWithOffset(
			ship, 128, 0,
			[1, 2, 3][min(2, floor(rank/60))], [4, 5, 6, 7, 8, 9][min(5, floor(rank/60))],
			max(6.5, FUNC_LERP_SMOOTH(9.0, 6.5, rank/350)), 
			7.4 * (1.0008 ^ rank), 7.4 * (1.0008 ^ rank) * 0.95, max(4, FUNC_LERP_SMOOTH(7, 4, rank/350)),
			KEV_BULLET_INV, HUE_ROSE, 1.5,
			GetAngleToPlayer(ship), spinDir * (-1)
		);

		wait(frameMove * 3);
		ObjMove_SetDestAtFrame(ship, leaveX, leaveY, frameMove * 4, LERP_ACCELERATE);
	}

	return ship;

}

function <int> Popcorn(enmX, enmY, rank){

	int ship = _SmallShip(
		42, 3,
		enmX, enmY, smallshipRectA
	);

	async{
		ObjMove_SetAngle(ship, GetAngleToPlayer(ship));
		ObjRender_SetAngleZ(ship, GetAngleToPlayer(ship) + 90);
		ObjMove_SetSpeed(ship, 15);
		wait(5);
		FireTask();
	}

	task FireTask(){

		int bulletDel = max(15, FUNC_LERP_LINEAR(40, 15, rank/400));
		int bulletDense = [1, 3, 5][min(2, floor(rank/80))];
		float bulletAng = [0, 1.5, 1.0, 1.5][min(3, floor(rank/80))];
		float bulletSpeed = 10 * (1.0001 ^ rank);

		while(!Obj_IsDeleted(ship)){
			NewCreateFan (ship, bulletDense, KEV_BULLET, HUE_RED, 1, 
			0, bulletAng, bulletSpeed, 1, 1.5,
			PATTERN_FAN_AIMED, false);
			Shoot1;
			wait(999);
			yield;
		}

		return;

	}

	return ship;

}

function Part1A(){

    _ReinitialiseValues();

    async{
        ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2 + 128, STG_HEIGHT/3.5, 15, LERP_DECELERATE);

        wait(8*4);

        BossSubattack(rand(0, 360), 1, [-32, -32]);
        BossSubattack(rand(0, 360), -1, [32, 32]);

        wait(96);

        ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2 - 128, STG_HEIGHT/3.5, 15, LERP_DECELERATE);

        wait(8*4);

        BossSubattack(rand(0, 360), 1, [-32, -32]);
        BossSubattack(rand(0, 360), -1, [32, 32]);

        wait(96);

        ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2, STG_HEIGHT/3.5, 15, LERP_DECELERATE);

        wait(8*4);

        BossSubattack(rand(0, 360), 1, [-32, -32]);
        BossSubattack(rand(0, 360), -1, [32, 32]);

    }

    task BossSubattack(ang, dir, float[] offset){

        ascent(i in 0..16){

            _CreateCustomTelegraphLine( 
                bossX + offset[0], bossY + offset[1], 45,
                ang + i * 360/16 * (dir == 1 ? -1 : 1) + 12, ang + i * 360/16 * (dir == 1 ? -1 : 1),
                0, STG_HEIGHT*1.1,
                0, 24,
                0xDE4848, 150,
                5, 45, 15
            );

            LaserSFX;

            wait(2);

        }

        wait(14);

        ascent(i in 0..16){

            int laser = CreateHueLooseLaserA1(
                bossX + offset[0], bossY + offset[1], ang + i * 360/16 * (dir == 1 ? -1 : 1),
                368, 36, 24, KEV_BULLET_INV, HUE_RED, 1.5, 0
            );

            ObjRender_SetBlendType(laser, BLEND_ALPHA);

            SwordSlashSFX;

            wait(2);

        }

    }

    // wait 64 (32+32) (16*4)
    
    LargeEnemyB(STG_WIDTH/2 - 128, -48, STG_WIDTH/2 - 128, STG_HEIGHT/3, STG_WIDTH/2 - 128, STG_HEIGHT+64, 34, 1, curRank, 2500, true);

    wait(76+16*4);

    LargeEnemyB(STG_WIDTH/2 + 128, -48, STG_WIDTH/2 + 128, STG_HEIGHT/3, STG_WIDTH/2 + 128, STG_HEIGHT+64, 34, 1, curRank, 2500, true);

    wait(76*2+36+16*4);

    // 54

    LargeEnemyB(STG_WIDTH/2 - 84, -48, STG_WIDTH/2 - 84, STG_HEIGHT/3, STG_WIDTH/2 - 84, STG_HEIGHT+64, 34, 1, curRank, 2000, true);
    LargeEnemyB(STG_WIDTH/2 + 84, -48, STG_WIDTH/2 + 84, STG_HEIGHT/3, STG_WIDTH/2 + 84, STG_HEIGHT+64, 34, 1, curRank, 2000, true);

    wait(17*3+17*3+54);

    float despeAng = 0;

    ascent(f in 0..4)
	{

		ascent(i in 0..[15, 16, 18, 20][curDiff]){

			int[] fan = NewCreateFan_ReturnArray (
				bossObj, [1, 2, 3, 4][curDiff], KEV_BULLET_ALT, HUE_RED,
				1, despeAng + i * 360/[15, 16, 18, 20][curDiff], [1.4, 1.5, 1.8, 1.6][curDiff], 
				bulletspd1, bulletspd1, 2.0,
				0, 0,
				PATTERN_FAN, false
			);

			for each(int bullet in ref fan){
				ObjMove_AddPatternA2(bullet, 0, bulletspd1*1.8, NO_CHANGE, -bulletspd1/11, bulletspd1/4, 0);
				ObjMove_AddPatternA2(bullet, 17*4, NO_CHANGE, NO_CHANGE, bulletspd1/22, bulletspd1*1.5, 0);
			}

		}

		despeAng += [20, 18, 16, 14][curDiff];

		Shoot1;

		wait(17);

	}

    wait(17*4);

    ascent(f in 0..24)
	{

		ascent(i in 0..[8, 9, 10, 12][curDiff]){

			int[] fan = NewCreateFan_ReturnArray (
				bossObj, [1, 1, 2, 3][diff], KEV_BULLET_ALT, HUE_BLUE,
				1, despeAng + i * 360/[8, 9, 10, 12][curDiff], [1.4, 1.5, 1.8, 1.6][curDiff], 
				bulletspd1, bulletspd1, 1.8,
				0, 0,
				PATTERN_FAN, false
			);

			for each(int bullet in ref fan){
				ObjMove_AddPatternA2(bullet, 0, bulletspd1*1.8, NO_CHANGE, -bulletspd1/14, bulletspd1/2, 0);
				ObjMove_AddPatternA2(bullet, 45, NO_CHANGE, NO_CHANGE, bulletspd1/22, bulletspd1, 0);
			}

		}

		despeAng -= [12, 11, 9, 8][curDiff];

		Shoot1;

		wait(4);

	}

    ascent(i in 0..16){

        _CreateCustomTelegraphLine( 
            FUNC_LERP_LINEAR(0, STG_WIDTH/2+64, i/16), -32, 45,
            90, 90,
            0, STG_HEIGHT*1.1,
            0, 32,
            0xDE4848, 125,
            5, 45, 15
        );

        LaserSFX;

        wait(1);

    }

    wait(21);

    ascent(i in 0..16){

        int laser = CreateHueLooseLaserA1(
            FUNC_LERP_LINEAR(0, STG_WIDTH/2+64, i/16), -32, 90,
            420, 50, 48, KEV_BULLET_INV, HUE_RED, 1.5, 0
        );

        ObjRender_SetBlendType(laser, BLEND_ALPHA);

        SwordSlashSFX;

        wait(1);

    }

    wait(21);

    ascent(i in 0..16){

        _CreateCustomTelegraphLine( 
            FUNC_LERP_LINEAR(STG_WIDTH, STG_WIDTH/2 - 64, i/16), -32, 45,
            90, 90,
            0, STG_HEIGHT*1.1,
            0, 32,
            0x7F89FF, 125,
            5, 45, 15
        );

        LaserSFX;

        wait(1);

    }

    wait(21);

    ascent(i in 0..16){

        int laser = CreateHueLooseLaserA1(
            FUNC_LERP_LINEAR(STG_WIDTH, STG_WIDTH/2 - 64, i/16), -32, 90,
            420, 50, 48, KEV_BULLET_INV, HUE_BLUE, 1.5, 0
        );

        ObjRender_SetBlendType(laser, BLEND_ALPHA);

        SwordSlashSFX;

        wait(1);

    }

    wait(21);

    ascent(i in 0..16){

        _CreateCustomTelegraphLine( 
            FUNC_LERP_LINEAR(0, STG_WIDTH/2-72, i/16), -32, 45,
            90, 90,
            0, STG_HEIGHT*1.1,
            0, 32,
            0xDE4848, 125,
            5, 45, 15
        );
    
        _CreateCustomTelegraphLine( 
            FUNC_LERP_LINEAR(STG_WIDTH, STG_WIDTH/2+72, i/16), -32, 45,
            90, 90,
            0, STG_HEIGHT*1.1,
            0, 32,
            0x7F89FF, 125,
            5, 45, 15
        );


        LaserSFX;

        wait(1);

    } 

    wait(21);  

    ascent(i in 0..12){

        ascent(f in 0..16){

            int shot1 = CreateHueShotA1(
                FUNC_LERP_LINEAR(0, STG_WIDTH/2-72, f/16), -32, 
                32, 90, 
                KEV_BULLET_INV, HUE_RED, 2.0, 0);

            int shot2 = CreateHueShotA1(
                FUNC_LERP_LINEAR(STG_WIDTH, STG_WIDTH/2+72, f/16), -32, 
                32, 90, 
                KEV_BULLET_INV, HUE_BLUE, 2.0, 0);

        }

        wait(3);

    } 

    ascent(f in 0..10)
	{

		ascent(i in 0..[4, 5, 6, 7][curDiff]){

			int[] fan = NewCreateFan_ReturnArray (
				bossObj, [3, 3, 4, 5][diff], KEV_BULLET_ALT, HUE_RED,
				1, despeAng + i * 360/[4, 5, 6, 7][curDiff], [2, 2.1, 2.2, 2.3][curDiff], 
				bulletspd1, bulletspd1, 1.8,
				0, 0,
				PATTERN_FAN, false
			);

			for each(int bullet in ref fan){
				ObjMove_AddPatternA2(bullet, 0, bulletspd1*1.8, NO_CHANGE, -bulletspd1/14, bulletspd1/4, 0);
				ObjMove_AddPatternA2(bullet, 34, NO_CHANGE, NO_CHANGE, bulletspd1/13, bulletspd1, 0);
			}

		}

		despeAng -= [18, 16, 15, 14][curDiff];

		Shoot1;

		wait(4);

	}

    wait(17);

}

function Part1B(){

    float startAng = GetAngleToPlayer(bossObj);
    float[][] values = [ [0, 0], [STG_WIDTH, 0], [0, STG_HEIGHT], [STG_WIDTH, STG_HEIGHT] ];
    int deathMatchDense01 = [19, 20, 23, 25][curDiff];
    int deathMatchDense02 = [9, 11, 13, 14][curDiff];

    task BossSubattack(ang, dir, float[] pos){

        ascent(i in 0..13){

            _CreateCustomTelegraphLine( 
                pos[0], pos[1], 45,
                ang + i * 360/13 * (dir == 1 ? -1 : 1) + 5, ang + i * 360/13 * (dir == 1 ? -1 : 1),
                0, STG_HEIGHT*2,
                0, 24,
                0xDE4848, 150,
                5, 45, 15
            );

            LaserSFX;

        }

        wait(48);

        ascent(f in 0..12){

            ascent(i in 0..13){

                int shot = CreateHueShotA1(
                    pos[0], pos[1], 
                    32, ang + i * 360/13, 
                    KEV_BULLET_INV, HUE_RED, 2.0, 0);

            }
            
            wait(4);

        }

    }

    ascent(i in 0..deathMatchDense01){

        ascent(f in 0..4){

            _CreateCustomTelegraphLine( 
                values[f][0], values[f][1], 45,
                startAng + i * 360/deathMatchDense01 - 24, startAng + i * 360/deathMatchDense01,
                0, STG_HEIGHT*2,
                0, 24,
                0xF25A4F, 180,
                10, 60, 15
            );

        }

    }

    wait(48+12);

    ascent(g in 0..18){
            
        ascent(i in 0..deathMatchDense01){

            ascent(f in 0..4){

                int shot = CreateHueShotA1(
                    values[f][0], values[f][1], 
                    32, startAng + i * 360/deathMatchDense01, 
                    KEV_BULLET_INV, HUE_RED, 2.0, 0);

            }

        }

        wait(4);

    }

    startAng = GetAngleToPlayer(bossObj);

    ascent(i in 0..(deathMatchDense01)){

        ascent(f in 0..4){

            _CreateCustomTelegraphLine( 
                values[f][0], values[f][1], 45,
                startAng + i * 360/(deathMatchDense01+2) - 24, startAng + i * 360/(deathMatchDense01+2),
                0, STG_HEIGHT*2,
                0, 24,
                0xF25A4F, 180,
                10, 60, 15
            );

        }

    }

    wait(48+12);

    ascent(g in 0..18){
            
        ascent(i in 0..(deathMatchDense01+2)){

            ascent(f in 0..4){

                int shot = CreateHueShotA1(
                    values[f][0], values[f][1], 
                    32, startAng + i * 360/(deathMatchDense01+2), 
                    KEV_BULLET_INV, HUE_RED, 2.0, 0);

            }

        }

        wait(4);

    }

    ascent(i in 0..6){

        BossSubattack(rand(0, 360), i % 2 == 0 ? 1 : -1, [bossX + rand(-64, 64), bossY + rand(-64, 64)]);
        wait(14);

    }

    wait(34);

    ascent(i in 0..deathMatchDense01){

        ascent(f in 0..2){

            _CreateCustomTelegraphLine( 
                values[f][0], values[f][1], 45,
                startAng + i * 360/deathMatchDense01 - 24, startAng + i * 360/deathMatchDense01,
                0, STG_HEIGHT*2,
                0, 24,
                0xF25A4F, 180,
                10, 60, 15
            );

        }

    }

    wait(48+12);

    async{

        float despeAng = GetAngleToPlayer(bossObj);

        ascent(f in 0..18)
        {

            ascent(i in 0..[4, 5, 6, 7][curDiff]){

                int[] fan = NewCreateFan_ReturnArray (
                    bossObj, [3, 3, 4, 5][diff], KEV_BULLET_ALT, HUE_BLUE,
                    1, despeAng + i * 360/[4, 5, 6, 7][curDiff], [2, 2.1, 2.2, 2.3][curDiff], 
                    bulletspd1, bulletspd1, 1.8,
                    0, 0,
                    PATTERN_FAN, false
                );

                for each(int bullet in ref fan){
                    ObjMove_AddPatternA2(bullet, 0, bulletspd1*1.8, NO_CHANGE, -bulletspd1/14, bulletspd1/4, 0);
                    ObjMove_AddPatternA2(bullet, 34, NO_CHANGE, NO_CHANGE, bulletspd1/13, bulletspd1, 0);
                }

            }

            despeAng += [18, 16, 15, 14][curDiff];

            Shoot1;

            wait(4);

        }

    }

    ascent(g in 0..18){
            
        ascent(i in 0..deathMatchDense01){

            ascent(f in 0..2){

                int shot = CreateHueShotA1(
                    values[f][0], values[f][1], 
                    32, startAng + i * 360/deathMatchDense01, 
                    KEV_BULLET_INV, HUE_RED, 2.0, 0);

            }

        }

        wait(4);

    }

    startAng = GetAngleToPlayer(bossObj);
    
    ascent(i in 0..deathMatchDense01){

        ascent(f in 0..2){

            _CreateCustomTelegraphLine( 
                values[f][0], values[f][1], 45,
                startAng - 6 * (deathMatchDense01/2) + i * 6 + 18 * (f % 2 == 0 ? 1 : -1), startAng - 6 * (deathMatchDense01/2) + i * 6,
                0, STG_HEIGHT*2,
                0, 24,
                0xF25A4F, 180,
                8, 45, 15
            );

        }

    }    

    wait(48+12);

    ascent(g in 0..18){
            
        ascent(i in 0..deathMatchDense01){

            ascent(f in 0..2){

                int shot = CreateHueShotA1(
                    values[f][0], values[f][1], 
                    32, startAng - 6 * (deathMatchDense01/2) + i * 6, 
                    KEV_BULLET_INV, HUE_RED, 2.0, 0);

            }

        }

        wait(4);

    }

    float[] startAngAlt = [
        atan2(GetPlayerY() - (values[2][1]+128), GetPlayerX() - values[2][0]),
        atan2(GetPlayerY() - (values[3][1]+128), GetPlayerX() - values[3][0]),
        ];

    ascent(i in 0..deathMatchDense01){

        ascent(f in 0..2){

            _CreateCustomTelegraphLine( 
                values[2+f][0], values[2+f][1], 45,
                startAngAlt[f] - 9 * (deathMatchDense01/2) + i * 9 + 18 * (f % 2 == 0 ? 1 : -1), startAngAlt[f]  - 9 * (deathMatchDense01/2) + i * 9,
                0, STG_HEIGHT*2,
                0, 24,
                0xF25A4F, 180,
                8, 45, 15
            );

        }

    }    

    wait(48+12);

    ascent(g in 0..18+5){
            
        ascent(i in 0..deathMatchDense01){

            ascent(f in 0..2){

                int shot = CreateHueShotA1(
                    values[2+f][0], values[2+f][1], 
                    32, startAngAlt[f] - 9 * (deathMatchDense01/2) + i * 9, 
                    KEV_BULLET_INV, HUE_RED, 2.0, 0);

            }

        }

        wait(4);

    }

    wait(48+12-5*4);

    BossSubattack(atan2(GetPlayerY() - (bossY - 64), GetPlayerX() - (bossX - 64)), 1, [bossX - 64, bossY - 64]);
    BossSubattack(atan2(GetPlayerY() - (bossY - 64), GetPlayerX() - (bossX + 64)), -1, [bossX + 64, bossY - 64]);

    wait(64);

    BossSubattack(atan2(GetPlayerY() - (bossY - 96), GetPlayerX() - (bossX - 128)), 1, [bossX - 128, bossY - 96]);
    BossSubattack(atan2(GetPlayerY() - (bossY - 96), GetPlayerX() - (bossX + 128)), -1, [bossX + 128, bossY - 96]);

    wait(64);

	ascent(f in 0..2){
		ascent(i in 0..16){
			int shot = CreateHueShotA1(bossX, bossY, 40 * (0.8 ^ f), GetAngleToPlayer(bossObj) + i * 360/16, KEV_BULLET_ALT_DARK, HUE_RED, 2.0, 0);
			ObjShot_SetAutoDelete(shot, false);
			ObjShot_SetDeleteFrame(shot, 120);
			ObjMove_AddPatternA2(shot, 0, NO_CHANGE, NO_CHANGE, -8, 2.5 * (0.9 ^ f), 1.2 * [1, -1][f % 2 == 0 ? 0 : 1]);
			ObjMove_AddPatternA2(shot, 40, 14 * (0.9 ^ f), NO_CHANGE, 0, 14 * (0.9 ^ f), 0);
		}
	}

    wait(34);

	ascent(f in 0..2){
		ascent(i in 0..16){
			int shot = CreateHueShotA1(bossX, bossY, 40 * (0.8 ^ f), GetAngleToPlayer(bossObj) + i * 360/16, KEV_BULLET_ALT_DARK, HUE_RED, 2.0, 0);
			ObjShot_SetAutoDelete(shot, false);
			ObjShot_SetDeleteFrame(shot, 120);
			ObjMove_AddPatternA2(shot, 0, NO_CHANGE, NO_CHANGE, -8, 2.5 * (0.9 ^ f), 1.2 * [-1, 1][f % 2 == 0 ? 0 : 1]);
			ObjMove_AddPatternA2(shot, 40, 14 * (0.9 ^ f), NO_CHANGE, 0, 14 * (0.9 ^ f), 0);
		}
	}

    wait(34);

    ascent(g in 0..4){

		ascent(i in 0..16){
			int shot = CreateHueShotA1(bossX, bossY, 40, GetAngleToPlayer(bossObj) + i * 360/16, KEV_BULLET_ALT_DARK, HUE_RED, 2.0, 0);
			ObjShot_SetAutoDelete(shot, false);
			ObjShot_SetDeleteFrame(shot, 120);
			ObjMove_AddPatternA2(shot, 0, NO_CHANGE, NO_CHANGE, -8, 2.5, 1.2 * [1, -1][g % 2 == 0 ? 0 : 1]);
			ObjMove_AddPatternA2(shot, 40, 11, NO_CHANGE, 0, 11, 0);
		}

        wait(17);
        
    }

    int evilFadeToBlack = _Create2DImage("script/GrungyTextures/EvilDarkness.png", [0, 0, 1280, 720]);
    ObjRender_SetAlpha(evilFadeToBlack, 0);
    Obj_SetRenderPriorityI(evilFadeToBlack, 99);
    ObjRender_SetPosition(evilFadeToBlack, 1280/2, 720/2, 1);

    ascent(i in 0..45){
        ObjRender_SetAlpha(evilFadeToBlack, Interpolate_Linear(0, 255, i/45));
        yield;
    }

    NotifyEventAll(EV_TRANSFORM_TO_CUTE);
    NotifyEventAll(EV_END_TRUE_FORM);
    SetCommonData("TrueBossReveal", false);

    wait(2);

    async{
        // make him roar
        wait(30);
        loop(3){
            ascent(i in 0..30){
                ObjRender_SetAngleZ(bossObj, Interpolate_Decelerate(0, -25, i/30));
                yield;
            }
            ascent(i in 0..50){
                ObjRender_SetAngleZ(bossObj, Interpolate_Accelerate(-25, 0, i/50));
                yield;
            }
            wait(75);
        }
    }

    ascent(i in 0..45){
        ObjRender_SetAlpha(evilFadeToBlack, Interpolate_Linear(255, 0, i/45));
        yield;
    }

    wait(550);
    BossEnding();

}

task EndPhase2(){

   // ObjSound_Seek(GetCommonData("currentBossSong", 0), 107); // debug

    while( ObjSound_GetInfo(GetCommonData("currentBossSong", 0), INFO_POSITION) < 107.653 ) {yield;}

    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);

    int evilFadeToBlack = _Create2DImage("script/GrungyTextures/EvilDarkness.png", [0, 0, 1280, 720]);
    ObjRender_SetAlpha(evilFadeToBlack, 0);
    Obj_SetRenderPriorityI(evilFadeToBlack, 99);
    ObjRender_SetPosition(evilFadeToBlack, 1280/2, 720/2, 1);

    async{

        ascent(i in 0..72){
            ObjRender_SetAlpha(evilFadeToBlack, Interpolate_Linear(0, 255, i/72));
            yield;
        }

    }

    wait(84);

    ascent(i in 0..25){
        int shot = CreateHueShotA1(bossX, bossY, 60, i * 360/25, KEV_BULLET_ALT_DARK, HUE_RED, 2.0, 0);
        ObjMove_AddPatternA2(shot, 0, NO_CHANGE, NO_CHANGE, -11.5, 2, 0);
        ObjMove_AddPatternA2(shot, 45, 20, NO_CHANGE, 0, 20, 0);
    }

    wait(15);

    ObjRender_SetAlpha(evilFadeToBlack, 0);

    wait(12);

    BossEnding();

}

task _ReinitialiseValues(){

	curRankMult = GetCommonDataPtr(POINTER_RANK, 1.0)/255; // max 1
	curRank = GetCommonDataPtr(POINTER_RANK, 1.0);

    bulletspd1 = FUNC_LERP_LINEAR(9, 11, curRankMult) * FUNC_LERP_LINEAR(1, 1.1, (5-length(homophobicCannons))/4);
	bulletdel1 = [5, 4, 4, 3][min(3, floor(curRank/70))];
	bulletdel2 = FUNC_LERP_LINEAR(45, 30, (5-length(homophobicCannons))/4);
	
	bulletdense1 = FUNC_LERP_LINEAR(3, 5, (5-length(homophobicCannons))/4) + [0, 1, 1, 2][min(3, floor(curRank/80))];
	bulletspace = FUNC_LERP_LINEAR(5, 7, (5-length(homophobicCannons))/4) * (1 * FUNC_LERP_LINEAR(0.2, 1, min(1, curRankMult)));

	angleSpin = FUNC_LERP_LINEAR(25, 17, curRankMult) * FUNC_LERP_LINEAR(1, 0.8, (5-length(homophobicCannons))/4);

}

function BossEnding(){
	
	ObjEnemy_SetLife(bossObj, -1);

	float x = bossX;
	float y = bossY;

	// SetCommonData("midbossKillTime", GetCommonData("midbossKillTime", 0)+(ObjEnemyBossScene_GetInfo(objScene, INFO_ORGTIMERF) - ObjEnemyBossScene_GetInfo(objScene, INFO_TIMERF)));
	ObjSound_Play(bossGlassBreak);

	async{
		while(!Obj_IsDeleted(bossObj)){
			ObjMove_SetPosition(bossObj, x, y);
			ObjMove_CancelMovement(bossObj);
			yield;
		}
	}

	Obj_SetRenderPriorityI(bossObj, 40);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	NotifyEventAll(EV_BOSS_ATTACK_CLEAR, [bossX, bossY]);
	SetPlayerInvincibilityFrame(60);

	loop(36){
        DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
		yield;
	}

	Obj_Delete(bossObj);
	SetShotAutoDeleteClip(256, 256, 256, 256);
	CloseScript(GetOwnScriptID);
	
}