#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["False 03"]
#Text["M Y N U T T U S S Y I N B I O"]
#System["script/KevinSystem/Kevin_System.dnh"]

int diff = 0;

let objScene = GetEnemyBossSceneObjectID();
let csd = GetCurrentScriptDirectory();

let bossObj;
int dummyBullet;

float bossX = 0; 
float bossY = 0;
float playerY = 0;
float playerX = 0;

let aniframe = 0;
let aniframe2 = 0;

let spellsnd = ObjSound_Create(); 
let bossdiesnd = ObjSound_Create();

int timer;
int timeoutThreshold = 10;

int curRank;
float frac1, frac2, frac3;

int patternWait = 1;

int curDiff = 1;


// Includes ahoy

#include "script/KevinSystem/Universal_Lib.dnh" // The library to include all libraries :sans: :nail_care:
#include "script/GrungyBossData/Boss_Lib.dnh" // The library to include all libraries :sans: :nail_care:

@Initialize {

	//SetIntersectionVisualization(true);
	
	SetAutoDeleteObject(true);
	
	//SetAreaCommonData("Ingame", "Difficulty", "Legendary");

	diff = _InitDifficulty();
	ManageRankLimits(diff, false);
    
    curDiff = diff;

	// Create the boss object itself
	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS); 
	ObjEnemy_Regist(bossObj);
	ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2, STG_HEIGHT/4, 45, LERP_DECELERATE);

	ObjEnemyBossScene_StartSpell(objScene);

	//ObjEnemy_SetMaximumDamage(bossObj, 999);

	//s_RenderMidboss(bossObj);
	_RenderBoss02(bossObj);
	SetEnemyAutoDeleteClip(48, 48, 48, 48);

	mainTask();
	_FadeInvincibility(bossObj, 5, 80, 1);
	BossEnding();

	SetCommonDataPtr(POINTER_SPELLSCORE, 1000000 * GetCommonDataPtr(POINTER_MULTIPLIER, 1.0));

	_RenderBossLife(bossObj, 30000, [0, 128, 600, 256], [0, 0, 0, 0], "SUPER CUTE PENMASTAH!!!");
	_RenderSpellDetails("\"ADORABLE MAGICAL SPIRAL\"", 0, 30000, true);
	_SpellScoreHandling(30000);

	//string tex2 = "script/BossData/Midboss/midbossSplash.png";
	
    // Obj_SetRenderPriorityI(tex2, 16);
    // ObjRender_SetAlpha(tex2, 150);
    // ObjRender_SetAngleZ(tex2, 2.5);
    // ObjRender_SetPosition(tex2, 840, 630, 0);

}

@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE) {
		SetScriptResult(30000);
	}
	
	case(EV_REQUEST_TIMER) {
		SetScriptResult(50);
	}
	
	case(EV_REQUEST_SPELL_SCORE){
		SetScriptResult(100);
	}

}

@MainLoop {

	playerY = GetPlayerY();
	playerX = GetPlayerX();
	//The player position is ALWAYS UPDATED 
	
	bossX = ObjMove_GetX(bossObj);
	bossY = ObjMove_GetY(bossObj);

	ObjEnemy_SetIntersectionCircleToShot(bossObj, ObjMove_GetX(bossObj), ObjMove_GetY(bossObj), 96);
	timer = ObjEnemyBossScene_GetInfo(objScene, INFO_TIMER);
	//WriteLog(ObjEnemy_GetInfo(bossObj, INFO_LIFE));

	curRank = GetCommonDataPtr(POINTER_RANK, 1.0);

	yield;
	
}


task mainTask {

	curRank = GetCommonDataPtr(POINTER_RANK, 1);
	frac1 = clamp(curRank/300, 0, 1);
	frac2 = clamp(curRank/400, 0, 1);
	frac3 = clamp(curRank/500, 0, 1);

	wait(45);

	CoolAttack();
	CoolFan();

	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE) > 0){
		
		CalculateValues();
		wait(10);
		//ObjMove_SetDestAtFrame(bossObj, rand(STG_WIDTH/2 - STG_WIDTH/3, STG_WIDTH/2 + STG_WIDTH/3), STG_HEIGHT/4, 60, LERP_DECELERATE);

	}
	// Refire initial semicircle
	
}

task CalculateValues(){

	// Measure rank
	curRank = GetCommonDataPtr(POINTER_RANK, 1);
	frac1 = clamp(curRank/300, 0, 1);
	frac2 = clamp(curRank/400, 0, 1);
	frac3 = clamp(curRank/500, 0, 1);

}

task CoolAttack(){

	float despeAng = 0;
   	float bulletspd1 = FUNC_LERP_LINEAR(9, 14, frac2);
   	float bulletdense = FUNC_LERP_LINEAR(12, 21, frac2);
	float angChange = FUNC_LERP_LINEAR(12, 6, frac2);

	float damageMult = 0;

	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE) > 0){
		
		bulletspd1 = FUNC_LERP_LINEAR(9, 14, frac2);
		bulletdense = FUNC_LERP_LINEAR(12, 20, frac2);
		damageMult = ObjEnemyBossScene_GetInfo(objScene, INFO_CURRENT_LIFE) / ObjEnemyBossScene_GetInfo(objScene, INFO_CURRENT_LIFE_MAX); // 0 to 1

		ascent(i in 0..bulletdense){

			int[] fan = NewCreateFan_ReturnArray (
				bossObj, [1, 2, 3, 4][curDiff], KEV_BULLET_ALT, HUE_AZURE,
				1, despeAng + i * 360/bulletdense, [1.4, 1.5, 1.8, 1.6][curDiff], 
				bulletspd1, bulletspd1, 2.0,
				0, 0,
				PATTERN_FAN, false
			);

			for each(int bullet in ref fan){
				Obj_SetRenderPriorityI(bullet, 50);
				ObjMove_AddPatternA2(bullet, 0, bulletspd1*1.8, NO_CHANGE, -bulletspd1/15, (bulletspd1/4)*FUNC_LERP_LINEAR(1, 1.8, damageMult), 0);
				// ObjMove_AddPatternA2(bullet, 17*4, NO_CHANGE, NO_CHANGE, bulletspd1/25, bulletspd1*0.5*FUNC_LERP_LINEAR(1, 1.8, damageMult), 0);
			}

		}

		despeAng += angChange;

		Shoot1;

		wait(17);

	}

}

task CoolFan(){

	float despeAng = 0;
   	float bulletspd1 = FUNC_LERP_LINEAR(9, 16, frac2);
   	float bulletspace = FUNC_LERP_LINEAR(8, 18, frac1);
   	float bulletdense = FUNC_LERP_LINEAR(4, 7, frac2);
	float damageMult = 0;
	// float angChange = FUNC_LERP_LINEAR(12, 6, frac2);

	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE) > 0){
		
   		bulletspd1 = FUNC_LERP_LINEAR(9, 16, frac2) * FUNC_LERP_LINEAR(1, 1.35, damageMult);
   		bulletspace = FUNC_LERP_LINEAR(7.5, 12, frac1) * FUNC_LERP_LINEAR(1, 1.35, damageMult);
   		bulletdense = FUNC_LERP_LINEAR(4, 7, frac2);
		damageMult = ObjEnemyBossScene_GetInfo(objScene, INFO_CURRENT_LIFE) / ObjEnemyBossScene_GetInfo(objScene, INFO_CURRENT_LIFE_MAX); // 0 to 1
	
		ascent(i in 0..5){
			NewCreateFan (
				bossObj, bulletdense, KEV_BULLET, HUE_VIOLET, 1, 
				160, bulletspace, bulletspd1, bulletspd1, 1.8,
				-32, 0,
				PATTERN_FAN, true
			);

			NewCreateFan (
				bossObj, bulletdense, KEV_BULLET, HUE_VIOLET, 1, 
				20, bulletspace, bulletspd1, bulletspd1, 1.8,
				32, 0,
				PATTERN_FAN, true
			);
			Shoot2;
			wait(4);
		}

		wait(40);

	}

}

task BossEnding(){
	
	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE)>0){
		yield;
	}

	float x = bossX;
	float y = bossY;

	SetCommonData("midbossKillTime", GetCommonData("midbossKillTime", 0)+(ObjEnemyBossScene_GetInfo(objScene, INFO_ORGTIMERF) - ObjEnemyBossScene_GetInfo(objScene, INFO_TIMERF)));
	ObjSound_Play(bossGlassBreak);

	async{
		ascent(i in 0..30){
			ObjMove_SetPosition(bossObj, x, y);
			ObjMove_CancelMovement(bossObj);
			yield;
		}
	}

	//Obj_SetRenderPriorityI(bossObj, 40);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	NotifyEventAll(EV_BOSS_ATTACK_CLEAR, [bossX, bossY]);
	SetPlayerInvincibilityFrame(60);

	async{

		loop(60){
			DeleteShotAll(TYPE_CHILD, TYPE_ITEM);
			yield;
		}

	}

	wait(30);

	ObjMove_SetDestAtFrame(bossObj, STG_WIDTH/2, STG_HEIGHT/3.5, 25, LERP_DECELERATE);

	wait(30);

	Obj_Delete(bossObj);
	SetShotAutoDeleteClip(256, 256, 256, 256);
	CloseScript(GetOwnScriptID);
	
}