local
{
	LoadEnemyShotData(GetCurrentScriptDirectory ~ "ShotData.dnh");
}

// i swear there's a good reason its formatted this way
const KEV_BALL_RED = 2000;			const KEV_JELLYBEAN_RED = 2011;			const KEV_STAR_RED = 2022;			const KEV_DROP_RED = 2033;		
const KEV_BALL_ORANGE = 2001;			const KEV_JELLYBEAN_ORANGE = 2012;			const KEV_STAR_ORANGE = 2023;			const KEV_DROP_ORANGE = 2034;		
const KEV_BALL_YELLOW = 2002;			const KEV_JELLYBEAN_YELLOW = 2013;			const KEV_STAR_YELLOW = 2024;			const KEV_DROP_YELLOW = 2035;		
const KEV_BALL_GREEN = 2003;			const KEV_JELLYBEAN_GREEN = 2014;			const KEV_STAR_GREEN = 2025;			const KEV_DROP_GREEN = 2036;		
const KEV_BALL_AQUA = 2004;			const KEV_JELLYBEAN_AQUA = 2015;			const KEV_STAR_AQUA = 2026;			const KEV_DROP_AQUA = 2037;		
const KEV_BALL_LAVENDER = 2005;			const KEV_JELLYBEAN_LAVENDER = 2016;			const KEV_STAR_LAVENDER = 2027;			const KEV_DROP_LAVENDER = 2038;		
const KEV_BALL_PURPLE = 2006;			const KEV_JELLYBEAN_PURPLE = 2017;			const KEV_STAR_PURPLE = 2028;			const KEV_DROP_PURPLE = 2039;		
const KEV_BALL_PINK = 2007;			const KEV_JELLYBEAN_PINK = 2018;			const KEV_STAR_PINK = 2029;			const KEV_DROP_PINK = 2040;		

const KEV_BALL_RED_INV = 2044;			const KEV_JELLYBEAN_RED_INV = 2055;			const KEV_STAR_RED_INV = 2066;			const KEV_DROP_RED_INV = 2077;		
const KEV_BALL_ORANGE_INV = 2045;			const KEV_JELLYBEAN_ORANGE_INV = 2056;			const KEV_STAR_ORANGE_INV = 2067;			const KEV_DROP_ORANGE_INV = 2078;		
const KEV_BALL_YELLOW_INV = 2046;			const KEV_JELLYBEAN_YELLOW_INV = 2057;			const KEV_STAR_YELLOW_INV = 2068;			const KEV_DROP_YELLOW_INV = 2079;		
const KEV_BALL_GREEN_INV = 2047;			const KEV_JELLYBEAN_GREEN_INV = 2058;			const KEV_STAR_GREEN_INV = 2069;			const KEV_DROP_GREEN_INV = 2080;		
const KEV_BALL_AQUA_INV = 2048;			const KEV_JELLYBEAN_AQUA_INV = 2059;			const KEV_STAR_AQUA_INV = 2070;			const KEV_DROP_AQUA_INV = 2081;		
const KEV_BALL_LAVENDER_INV = 2049;			const KEV_JELLYBEAN_LAVENDER_INV = 2060;			const KEV_STAR_LAVENDER_INV = 2071;			const KEV_DROP_LAVENDER_INV = 2082;		
const KEV_BALL_PURPLE_INV = 2050;			const KEV_JELLYBEAN_PURPLE_INV = 2061;			const KEV_STAR_PURPLE_INV = 2072;			const KEV_DROP_PURPLE_INV = 2083;		
const KEV_BALL_PINK_INV = 2051;			const KEV_JELLYBEAN_PINK_INV = 2062;			const KEV_STAR_PINK_INV = 2073;			const KEV_DROP_PINK_INV = 2084;		
const KEV_BALL_WHITE_INV = 2052;			const KEV_JELLYBEAN_WHITE_INV = 2063;			const KEV_STAR_WHITE_INV = 2074;			const KEV_DROP_WHITE_INV = 2085;		
