//リプレイ保存スクリプト

int STGWIDTH = GetScreenWidth();
int STGHEIGHT = GetScreenHeight();

#include "script/KevinSystem/SystemScripts/Lib_Const.dnh"
#include "script/KevinSystem/GeneralSoundLib.dnh"

bool SUBMIT_ALLOWED = true;
let MENU_INDEX_SELECTION = 1;
let MENU_NAME_ENTRY = 2;
let menuMode = MENU_NAME_ENTRY;

@Initialize
{

	SUBMIT_ALLOWED = true;
	SetAutoDeleteObject(true);
	//LoadReplayList();

	_SoundTask();

	TBackgroundNew(0, 0);
	DisplayUserScore();
	TNameEntry();
	//TReplayIndexSelection();
}

@MainLoop
{
	yield;
}

@Finalize
{
}

function DigitToCommaArray(num){ //Natashinitai

    let srcStr = IntToString(num);
    let res = [];
    let nChar = 0;
    for(let i = length(srcStr) - 1; i >= 0; i--){
        res = [srcStr[i]] ~ res;
        nChar++;
        if(nChar % 3 == 0 && i > 0) res = "," ~ res;
    }
    return res;
    
}

function CreateTextObject(let mx, let my, float size, let text)
{
	let obj = ObjText_Create();
	ObjText_SetText(obj, text);
	ObjText_SetFontSize(obj, size);
	ObjText_SetFontType(obj, "Unispace");
	ObjText_SetFontBold(obj, true);
	ObjText_SetHorizontalAlignment(obj, ALIGNMENT_LEFT);
	//ObjText_SetMaxWidth(obj, STGWIDTH);
	ObjText_SetFontColorTop(obj, 155, 45, 175);
	ObjText_SetFontColorBottom(obj, 200, 80, 255);
	ObjText_SetFontBorderType(obj, BORDER_FULL);
	ObjText_SetFontBorderColor(obj, 0x000000);
	ObjText_SetFontBorderWidth(obj, size/10);
	Obj_SetRenderPriorityI(obj, 10);
	ObjRender_SetX(obj, mx);
	ObjRender_SetY(obj, my);
	return obj;
}

// renderX and renderY will be TOP-LEFT COORDS
task TBackgroundNew(float renderX, renderY){

	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	Obj_SetRenderPriorityI(obj, 1);
	
	ObjPrim_SetTexture(obj, "script/PackageContent/background.png");
	ObjSprite2D_SetSourceRect(obj, 0, 0, GetScreenWidth(), GetScreenHeight());
	ObjSprite2D_SetDestRect(obj, 0, 0, GetScreenWidth(), GetScreenHeight());
	
	ObjRender_SetColor(obj, 0x593DA3);
	
}

// task TReplayIndexSelection()
// {
// 	let cursorY = 0;
// 	let page = 0;
// 	let countMaxItem = REPLAY_INDEX_DIGIT_MAX - REPLAY_INDEX_DIGIT_MIN + 1;
// 	let countItemPerPage = 20;
// 	let pageMax = trunc((countMaxItem - 1) / countItemPerPage);
// 	pageMax = max(pageMax, 1);
// 	let lastPageMaxCursorY = trunc(countMaxItem / countItemPerPage);

// 	task TMenuItem(let itemY)
// 	{
// 		let objText = CreateTextObject(45, 20 + 35 * itemY, 24, "");
// 		let objSelect = CreateTextObject(45, 20 + 35 * itemY, 24, "");
// 		ObjRender_SetAlpha(objText, 90);
// 		ObjRender_SetAlpha(objSelect, 160);
// 		ObjRender_SetBlendType(objSelect, BLEND_ADD_ARGB);

// 		let oldPage = -1;
// 		while(menuMode == MENU_INDEX_SELECTION)
// 		{
// 			if(page != oldPage)
// 			{
// 				let index = page * countItemPerPage + itemY + 1;
// 				let text = rtos("00", index) ~ " ";
// 				if(IsValidReplayIndex(index))
// 				{

// 						if(GetReplayUserData(index, "Game Result") == "GAMEOVER"){
// 							ObjText_SetFontColorTop(objText, 0xFF3333);
// 							ObjText_SetFontColorBottom(objText, 0xFFA1A1);
// 							ObjText_SetFontColorTop(objSelect, 0xFF3333);
// 							ObjText_SetFontColorBottom(objSelect, 0xFFA1A1);
// 						}

// 						text = rtos("00", index) ~ " ";
						
// 						text = text ~ GetReplayInfo(index, REPLAY_USER_NAME);

// 						// 12 spaces. 12 - number of characters inside player's name
						
// 						loop(12 - length(GetReplayInfo(index, REPLAY_USER_NAME))){
// 							text = text ~ " ";
// 						}

// 						text = text ~ GetReplayInfo(index, REPLAY_DATE_TIME) ~ "   ";
// 						text = text ~ DigitToCommaArray(trunc(GetReplayUserData(index, "True Score")/10)*10);

// 						// 22 spaces. 22 - number of characters inside player's score

// 						loop(22 - length(DigitToCommaArray(trunc(GetReplayUserData(index, "True Score")/10)*10))){
// 							text = text ~ " ";
// 						}

// 						text = text ~ GetReplayInfo(index, REPLAY_PLAYER_NAME);		

// 						// 14 spaces. 14 - number of characters inside player's name. 

// 						loop(14 - length(GetReplayInfo(index, REPLAY_PLAYER_NAME))){
// 							text = text ~ " ";
// 						}

// 						text = text ~ DifficultyName[GetReplayUserData(index, "Difficulty")];

// 				}
// 				else
// 				{
// 					text = text ~ "Entry Blank";
// 				}
// 				ObjText_SetText(objText, text);
// 				ObjText_SetText(objSelect, text);
// 				oldPage = page;
// 			}
			
// 			if(page == pageMax && itemY >= lastPageMaxCursorY)
// 			{
// 				Obj_SetVisible(objText, false);
// 				Obj_SetVisible(objSelect, false);
// 			}
// 			else
// 			{
// 				Obj_SetVisible(objText, true);
// 				Obj_SetVisible(objSelect, itemY == cursorY);
// 			}

// 			yield;
// 		}
// 		Obj_Delete(objText);
// 		Obj_Delete(objSelect);
// 	}

// 	ascent(let iItem in 0 .. countItemPerPage)
// 	{
// 		TMenuItem(iItem);
// 	}

// 	//キー状態がリセットされるまで待機
// 	while(GetVirtualKeyState(VK_OK) != KEY_FREE){yield;}

// 	//キー処理
// 	let frameKeyHold = 0;//キー押しっぱなしフレーム数
// 	while(menuMode == MENU_INDEX_SELECTION)
// 	{
// 		//決定
// 		if(GetVirtualKeyState(VK_OK) == KEY_PULL)
// 		{
// 			menuMode = MENU_NAME_ENTRY;
// 			let index = page * countItemPerPage + cursorY + 1;
// 			TNameEntry(index);
			
// 			break;
// 		}
	
// 		if(GetVirtualKeyState(VK_CANCEL) == KEY_PUSH){
// 			SetScriptResult(RESULT_END);
// 			CloseScript(GetOwnScriptID());	
// 		}

// 		//カーソル移動
// 		if(GetVirtualKeyState(VK_UP) == KEY_PUSH || GetVirtualKeyState(VK_UP) == KEY_HOLD)
// 		{
// 			frameKeyHold++;
			
// 			if(GetVirtualKeyState(VK_UP) == KEY_PUSH ||
// 				frameKeyHold == 20 ||
// 				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
// 			{
// 				SelectOptionSFX();
// 				cursorY--;
// 			}
// 		}
// 		else if(GetVirtualKeyState(VK_DOWN) == KEY_PUSH || GetVirtualKeyState(VK_DOWN) == KEY_HOLD)
// 		{
// 			frameKeyHold++;
			
// 			if(GetVirtualKeyState(VK_DOWN) == KEY_PUSH ||
// 				frameKeyHold == 20 ||
// 				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
// 			{
// 				SelectOptionSFX();
// 				cursorY++;
// 			}
// 		}
// 		else if(GetVirtualKeyState(VK_LEFT) == KEY_PUSH || GetVirtualKeyState(VK_LEFT) == KEY_HOLD)
// 		{
// 			frameKeyHold++;
			
// 			if(GetVirtualKeyState(VK_LEFT) == KEY_PUSH ||
// 				frameKeyHold == 20 ||
// 				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
// 			{
// 				SelectOptionSFX();
// 				page--;
// 			}
// 		}
// 		else if(GetVirtualKeyState(VK_RIGHT) == KEY_PUSH || GetVirtualKeyState(VK_RIGHT) == KEY_HOLD)
// 		{
// 			frameKeyHold++;
			
// 			if(GetVirtualKeyState(VK_RIGHT) == KEY_PUSH ||
// 				frameKeyHold == 20 ||
// 				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
// 			{
// 				SelectOptionSFX();
// 				page++;
// 			}
// 		}
// 		else
// 		{
// 			frameKeyHold = 0;
// 		}

// 		if(page < 0)
// 		{
// 			page = pageMax;
// 		}
// 		else if(page > pageMax)
// 		{
// 			page = 0;
// 		}

// 		if(page != pageMax)
// 		{
// 			if(cursorY < 0)
// 			{
// 				cursorY = countItemPerPage - 1;
// 			}
// 			else if(cursorY >= countItemPerPage)
// 			{
// 				cursorY = 0;
// 			}
// 		}
// 		else
// 		{
// 			if(cursorY < 0)
// 			{
// 				cursorY = lastPageMaxCursorY - 1;
// 			}
// 			else if(cursorY >= lastPageMaxCursorY)
// 			{
// 				cursorY = 0;
// 			}
// 		}

// 		yield;
// 	}

// }

task DisplayUserScore(){

	int[] textObjects = [

		CreateTextObject(
			GetScreenWidth()/5.5, GetScreenHeight()/2 - 120, 24, PlayerName[GetAreaCommonData("Ingame", "PlayerNum", 0)]
		),

		CreateTextObject(
			GetScreenWidth()/5.5+300, GetScreenHeight()/2 - 120, 24, DigitToCommaArray( GetCommonData("True Score", 0) )
		),

		CreateTextObject(
			GetScreenWidth()/5.5+700, GetScreenHeight()/2 - 120, 24, DifficultyName[GetAreaCommonData("Ingame", "DifficultyNo", 0)]
		)

	];

	ascent(i in 0..3){
		if (GetCommonData("Player State", "GAMEOVER") == "GAMEOVER"){
			ObjText_SetFontColorTop(textObjects[i], 0xFF3333);
		}
		ObjText_SetFontColorBottom(textObjects[i], 0xFFFFFF);
	}

	int text = CreateTextObject(GetScreenWidth()/2, GetScreenHeight()/2 - 300, 24, "Input your name and press [>>] to submit.[r font sz=20]You cannot use lowercase or special characters (sorry!)");
	ObjText_SetHorizontalAlignment(text, ALIGNMENT_CENTER);

}

task SubmitScoreToLeaderboard(string name){

	if (!SUBMIT_ALLOWED) {return;}

	SetCommonData("InputtedName", name);

	int submitText = CreateTextObject(GetScreenWidth()/2, GetScreenHeight() - 120, 24, "");
	ObjText_SetHorizontalAlignment(submitText, ALIGNMENT_CENTER);

	ObjText_SetText(submitText, "Submitting Score...");
	WriteLog("submitting");
	
	wait(5);

	string result = GetCompareAndSubmitScores(name, GetCommonData("True Score", 0));

	if (result == "SUCCESS"){
		ObjText_SetText(submitText, "Submitted successfully!");
		wait(120);
		SetScriptResult(RESULT_END_LEADERBOARD_SUCCESS);
		CloseScript(GetOwnScriptID());
	}

	else if (result == "OVERWRITTEN"){
		ObjText_SetText(submitText, "Player score updated successfully!");
		wait(120);
		SetScriptResult(RESULT_END_LEADERBOARD_SUCCESS);
		CloseScript(GetOwnScriptID());
	}
	
	else if (result == "MAINTENANCE"){
		ObjText_SetText(submitText, "Player score on leaderboard is equal or higher!");
		wait(120);
		SetScriptResult(RESULT_END_LEADERBOARD_SUCCESS);
		CloseScript(GetOwnScriptID());
	}

	else{
		ObjText_SetText(submitText, "Failed to submit score![r]Please try resubmitting.");
		wait(120);
		SetScriptResult(RESULT_END_LEADERBOARD_FAILED);
		CloseScript(GetOwnScriptID());
	}

	//ObjText_SetText(submitText, "Ready to submit.");

	//WriteLog("status: " ~ ToString(success));

}

function <string> GetCompareAndSubmitScores(string name, int score){

	// attempt to find the player's name on the leaderboard.

	const string GAME_CLEAR = "/0/";
	const string GAME_OVER = "/1/";
	string gameStatus = GAME_CLEAR;

	if(GetCommonData("Player State", "GAMEOVER") == "GAMECLEAR"){
		gameStatus = GAME_CLEAR;
	}	
	else{
		gameStatus = GAME_OVER;
	}

	int position = 0;
	bool playerExists = false;
	bool submitSuccess = false;
	string submitStatus = "";
	
	string[] nameList = [];
	string[] scoreList = [];

	string[][] list = GetLeaderboardData(LeaderboardPublicCodes[GetAreaCommonData("Ingame", "DifficultyNo", 0)]);
	
	for each (string[] entry in list){
		nameList ~= [entry[0]];
		scoreList ~= [entry[1]];
		if(contains(nameList, name)){
			playerExists = true;
			break;
		}
		position++;
	}

	// if not, then submit.
	if (!playerExists) {

		if (score >= 2147483647){

			submitSuccess = HTTPGetRequest(
				"http://dreamlo.com/", 
				"/lb/" ~ LeaderboardPrivateCodes[GetAreaCommonData("Ingame", "DifficultyNo", 0)] ~ "/delete/" ~ name,
				5.0
			);

		}
	
		submitSuccess = HTTPGetRequest(
			"http://dreamlo.com/", 
			"/lb/" ~ LeaderboardPrivateCodes[GetAreaCommonData("Ingame", "DifficultyNo", 0)] ~ "/add/" ~ name ~ "/" ~ IntToString(score) ~ gameStatus ~ PlayerName[GetAreaCommonData("Ingame", "PlayerNum", 0)],
			5.0
		);

		submitStatus = "SUCCESS";

	}

	// if there is, then...

	else{
	// find the player's score, and compare it to the player's current score
	// if the current score is higher, submit. 

		if (score > atoi(scoreList[position])){

			if (GetCommonData("True Score", 0) >= 2147483647){

				submitSuccess = HTTPGetRequest(
					"http://dreamlo.com/", 
					"/lb/" ~ LeaderboardPrivateCodes[GetAreaCommonData("Ingame", "DifficultyNo", 0)] ~ "/delete/" ~ name,
					5.0
				);

			}

			submitSuccess = HTTPGetRequest(
				"http://dreamlo.com/", 
				"/lb/" ~ LeaderboardPrivateCodes[GetAreaCommonData("Ingame", "DifficultyNo", 0)] ~ "/add/" ~ name ~ "/" ~ IntToString(score) ~ gameStatus ~ PlayerName[GetAreaCommonData("Ingame", "PlayerNum", 0)],
				5.0
			);
			
			submitStatus = "OVERWRITTEN";

		}

		else{

			submitSuccess = true;
			submitStatus = "MAINTENANCE";

		}

	}

	if(!submitSuccess){submitStatus = "FAILED";}
	
	return submitStatus;

	// this is to prevent overwriting if you submit a score with a different character (dreamlo what the fuck)

}

task TNameEntry()
{
	let strTextIn = 
	[
		["A","B","C","D","E","F","G","H","I"],
		["J","K","L","M","N","O","P","Q","R"],
		["S","T","U","V","W","X","Y","Z","終"]
	];

	    let strTextView = 
	    [
			["A","B","C","D","E","F","G","H","I"],
			["J","K","L","M","N","O","P","Q","R"],
			["S","T","U","V","W","X","Y","Z",">>"]
	    ];

	let cursorX = 0;
	let cursorY = 0;
	let maxCursorX = length(strTextIn[0]);
	let maxCursorY = length(strTextIn);

	task TMenuItem(let itemX, let itemY)
	{
		let objText = CreateTextObject(GetScreenWidth()/3 + itemX * 42, GetScreenHeight()/2 + itemY * 42, 40, strTextView[itemY][itemX]);
		let objSelect = CreateTextObject(GetScreenWidth()/3 + itemX * 42, GetScreenHeight()/2 + itemY * 42, 40, strTextView[itemY][itemX]);

		ObjRender_SetAlpha(objText, 90);
		ObjRender_SetAlpha(objSelect, 160);

		ObjRender_SetBlendType(objSelect, BLEND_ADD_ARGB);

		while(menuMode == MENU_NAME_ENTRY)
		{
			Obj_SetVisible(objSelect, itemX == cursorX && itemY == cursorY);
			yield;
		}
		Obj_Delete(objText);
		Obj_Delete(objSelect);
	}

	ascent(let iY in 0..maxCursorY)
	{
		ascent(let iX in 0 .. maxCursorX)
		{
			TMenuItem(iX, iY);
		}
	}

	//キー状態がリセットされるまで待機
	while(GetVirtualKeyState(VK_OK) != KEY_FREE){yield;}

	//入力済み文字
	let userName = GetCommonData("InputtedName", "");
	let objName = CreateTextObject(GetScreenWidth()/3, GetScreenHeight()/2+150, 45, "_");
	task TNameCursor()
	{
		let objCursor = CreateTextObject(GetScreenWidth()/3, GetScreenHeight()/2+150, 45, "_");
		while(menuMode == MENU_NAME_ENTRY)
		{
			let nameLength = length(userName);
			ObjRender_SetX(objCursor, GetScreenWidth()/3 + nameLength * 24);
			Obj_SetVisible(objCursor, nameLength < 10);
			yield;
		}
		Obj_Delete(objCursor);
	}
	TNameCursor;

	//キー処理
	let frameKeyHold = 0;//キー押しっぱなしフレーム数
	while(menuMode == MENU_NAME_ENTRY)
	{
		
		if(GetVirtualKeyState(VK_OK) == KEY_PULL)
		{
			//決定
			let nameLength = length(userName);
			if(cursorX == maxCursorX-1 && cursorY == maxCursorY-1)
			{
				if(nameLength > 0)
				{
					SubmitScoreToLeaderboard(userName);
					return;
				}
			}
			else if(nameLength < 15)
			{
				userName = userName ~ strTextIn[cursorY][cursorX];
			}
		}

		if(GetVirtualKeyState(VK_CANCEL) == KEY_PULL)
		{
			//キャンセル
			let nameLength = length(userName);
			if(nameLength > 0)
			{
				userName = userName[0..nameLength-1];
			}
			else{
				SetScriptResult(RESULT_END);
				CloseScript(GetOwnScriptID());
				break;
			}
		}

		if(GetVirtualKeyState(VK_PAUSE) == KEY_PULL){
			SetScriptResult(RESULT_END);
			CloseScript(GetOwnScriptID());
			break;
		}

		ObjText_SetText(objName, userName);

		//カーソル移動
		if(GetVirtualKeyState(VK_UP) == KEY_PUSH || GetVirtualKeyState(VK_UP) == KEY_HOLD)
		{
			frameKeyHold++;
			
			if(GetVirtualKeyState(VK_UP) == KEY_PUSH ||
				frameKeyHold == 20 ||
				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
			{
				SelectOptionSFX();
				cursorY--;
			}
		}
		else if(GetVirtualKeyState(VK_DOWN) == KEY_PUSH || GetVirtualKeyState(VK_DOWN) == KEY_HOLD)
		{
			frameKeyHold++;
			
			if(GetVirtualKeyState(VK_DOWN) == KEY_PUSH ||
				frameKeyHold == 20 ||
				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
			{
				SelectOptionSFX();
				cursorY++;
			}
		}
		else if(GetVirtualKeyState(VK_LEFT) == KEY_PUSH || GetVirtualKeyState(VK_LEFT) == KEY_HOLD)
		{
			frameKeyHold++;
			
			if(GetVirtualKeyState(VK_LEFT) == KEY_PUSH ||
				frameKeyHold == 20 ||
				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
			{
				SelectOptionSFX();
				cursorX--;
			}
		}
		else if(GetVirtualKeyState(VK_RIGHT) == KEY_PUSH || GetVirtualKeyState(VK_RIGHT) == KEY_HOLD)
		{
			frameKeyHold++;
			
			if(GetVirtualKeyState(VK_RIGHT) == KEY_PUSH ||
				frameKeyHold == 20 ||
				 (frameKeyHold > 20 && (frameKeyHold % 10 == 0)))
			{
				SelectOptionSFX();
				cursorX++;
			}
		}
		else
		{
			frameKeyHold = 0;
		}

		if(cursorX < 0)
		{
			cursorX = maxCursorX-1;
		}
		else if(cursorX >= maxCursorX)
		{
			cursorX = 0;
		}

		if(cursorY < 0)
		{
			cursorY = maxCursorY-1;
		}
		else if(cursorY >= maxCursorY)
		{
			cursorY = 0;
		}

		yield;
	}
}

